<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="icon" type="image/jpg" href="https://i.ibb.co/YBGt8V6/WCFC-logo.jpg" />
	<!--[if !mso]><!-- The IE=Edge meta tag is becoming very popular with HTML email developers for one reason: it enables CSS3 and media queries in Windows Phone 7.5 and higher. -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!--<![endif]-->
	<!-- Responsive layout is created using the viewport tag and CSS media queries; Pages optimized for a variety of devices must include a meta viewport tag in the head of the document. A meta viewport tag gives the browser instructions on how to control the page's dimensions and scaling. -->
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!-- These simple format-detection tags stop iOS from turning your phone numbers and dates into links; Apple’s default blue may not go well with your email’s color scheme. -->
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
	<meta name="robots" content="index,follow" />
	<title>PLAY PRO IN EUROPE IN 2021</title>
	<style>
		/* Remove space around the email design. */
		
		html,
		body {
			margin: 0 auto !important;
			padding: 0 !important;
			height: 100% !important;
			width: 100% !important;
			font-family: "Open Sans", Helvetica, Arial, sans-serif;
		}
		/* Stop Outlook resizing small text. */
		
		* {
			-ms-text-size-adjust: 100%;
		}
		/* Stop Outlook from adding extra spacing to tables. */
		
		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}
		/* Use a better rendering method when resizing images in Outlook IE. */
		
		img {
			-ms-interpolation-mode: bicubic;
		}
		/* Prevent Windows 10 Mail from underlining links. Styles for underlined links should be inline. */
		
		a {
			text-decoration: none;
		}
		
		@media only screen and (max-width: 599px) {
			body,
			table,
			td {
				width: 100% !important;
			}
			img#dremelLogo {
				max-width: 300px !important;
				height: auto !important;
			}
			#headerButtons {
				display: none !important;
			}
			#headerButtonsMOBILE a,
			#hrDivider {
				display: block !important;
				margin-bottom: 10px !important;
				font-size: 1.2em !important;
				border-radius: 0% !important;
			}
			center,
			html,
			table,
			tr,
			td,
			.mobile img,
			.responsiveIMG {
				display: block !important;
				width: 100% !important;
				text-align: center !important;
				margin: 0 auto !important;
				padding: 0 !important;
				box-sizing: border-box !important;
			}
			body {
				display: block !important;
				width: 94vw !important;
				text-align: center !important;
				margin: 0 auto !important;
				padding: 0 !important;
				box-sizing: border-box !important;
			}
			.col {
				display: table-cell !important;
				table-layout: fixed !important;
				width: 25vw !important;
			}
			.center {
				width: 100vw !important;
			}
			td {
				max-width: 100vw !important;
			}
			#logoTD img {
				display: inline-block !important;
			}
			#logoTD {
				width: 100vw !important;
				margin: 0 auto !important;
			}
			p {
				padding: 10px !important;
				box-sizing: border-box !important;
			}
			.font16 p {
				width: 100vw !important;
				font-size: 16px !important;
			}
			.vw100 {
				width: 100vw !important;
			}
			.vw80 {
				width: 80vw !important;
			}
			.alignR {
				display: table-footer-group !important;
			}
			.alignL {
				display: table-header-group !important;
			}
			.alignCenter {
				text-align: center !important;
			}
			.noMobileDisplay {
				display: none !important;
			}
		}
	</style>
	<!--[if mso]>
		<style>
		
		table,tr,td{
            border-collapse: collapse;
        }
        tr{
        	font-size: 0px; line-height: 0px; border-collapse: collapse;
        }
		</style>
		
		<![endif]-->
	<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
</head>

<body>
	<div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;"> In 3 months to PRO contract.
		<br>
		<br>
		<br>
		<br> &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; </div>
	<div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;"> &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; </div>
	<center>
		<!-- WRAPPER TABLE 100% WIDTH -->
		<table style="width: 100%; background-color: #dfdfe0; text-align: center" cellpadding="0" cellspacing="0" border="0" bgcolor="#dfdfe0" width="100%">
			<!-- ROW OF WRAPPER TABLE 100% WIDTH -->
			<tr>
				<!-- CELL OF FOR WRAPPER TABLE 100% WIDTH -->
				<td>
					<table id="headerTable" style="background-color: #ffffff; text-align: center; width:640px" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center" width="640">
						<tr>
							<td role="presentation" style="text-align: center" align="center" width="85%">
								<h1>PLAY PRO IN EUROPE IN 2021</h1>
								</td>
							<td align="center" style="text-align: center" width="15%">
								<img src="https://cdn.countryflags.com/thumbs/serbia/flag-waving-250.png" width="60" alt="Serbian Flag" />
								<br />
								<br />
							</td>
						</tr>
					</table>
					<!-- END OF HEADER LOGO & TEXT 600px WIDTH -->
					<!-- BODY TEXT -->
					<table style="width: 640px; background-color: #ffffff; text-align: center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center" width="640">
						<tr>
							<td>
								<img class="responsiveIMG" src="https://hotsport.rs/wp-content/uploads/2016/09/srbija-crnagora-zene-1453-2.jpg" width="640" alt="Serbian Women's Soccer National Team"> &nbsp;</td>
						</tr>
					</table>
					<!-- END OF BODY TEXT -->
					<!-- H2 -->
					<table style="width: 640px; background-color: #ffffff; text-align: center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center" width="640">
						<tr style="text-align: center; font-family: Helvetica,Arial,sans-serif; font-size: 16px;">
							<td style="background:  #ffffff; text-align: center; padding: 0; margin: 0">
							
								<h2 style="padding: 0; margin: 0">IN 3 MONTHS TO PRO CONTRACT</h2>
								
							 </td>
						</tr>
					</table>
					<!-- H2 -->
					<!-- DIVIDER -->
					<table style="width: 640px; background-color: #ffffff; text-align: center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center" width="640">
						<tr style="text-align: center; font-family: Helvetica,Arial,sans-serif; font-size: 16px;">
							<td style="padding: 10px 55px; background:  #ffffff">
								<hr /> </td>
						</tr>
					</table>
					<!-- DIVIDER -->
					<!-- 1st 2 COULMNS -->
					<table style="width: 640px; background-color: #ffffff; text-align: center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center" width="640">
						<tr style="text-align: center; font-family: Helvetica,Arial,sans-serif; font-size: 16px;">
							<td style="padding: 0px 15px 10px 55px; background:  #ffffff" width="48%" align="center"> <img class="noMobileDisplay" src="https://upload.wikimedia.org/wikipedia/sr/thumb/2/24/FSS_logo.svg/1200px-FSS_logo.svg.png" width="150" alt="Serbian Football Association Logo"> </td>
							<td style="padding: 0px 55px 10px 15px; background: #ffffff; text-align: center" width="48%" align='center'>
								<h3 style="color: #0068a5; text-align: left; margin: 0" class="alignCenter">UNIQUE OPPORTUNITY</h3>
								
								<p style="font-size: 14px; color: #000000; text-align: left">3 months of friendlies &amp; tryouts in <a href="https://travellemming.com/reader-travel-awards-2019/?fbclid=IwAR1e1bVfsywOECeTeDYpu2FZfwZXjjHIDhT4Da8OJ_gmpczKarM0t-TZM-Y" target="_blank">Serbia</a>. Serbian teams compete in elite UEFA competitions such as <em><a href="https://www.uefa.com/womenschampionsleague/clubs/2603812--spartak-subotica/matches/" target="_blank">Champions League</a></em> and there is a <em>demand</em> for quality players. Most of the top players from Serbian league end up playing in <em>Big European Leagues</em>. Play in Serbia and <a href="https://www.sportifico.com/profeed/593-german-discipline-and-serbian-stubbornness-for-the-champions-league-trophy/" target="_blank">get exposure</a> like never before!
								</p>
								
							</td>
						</tr>
					</table>
					<!-- END 1st 2 COLUMNS -->
					<!-- DIVIDER -->
					<table style="width: 640px; background-color: #ffffff; text-align: center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center" width="640">
						<tr style="text-align: center; font-family: Helvetica,Arial,sans-serif; font-size: 16px;">
							<td style="padding: 10px 55px; background:  #ffffff">
								<hr /> </td>
						</tr>
					</table>
					<!-- DIVIDER -->
					<!-- H3 -->
					<table style="width: 640px; background-color: #ffffff; text-align: center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center" width="640">
						<tr style="text-align: center; font-family: Helvetica,Arial,sans-serif; font-size: 16px;">
							<td style="background:  #ffffff; text-align: center; padding: 0; margin: 0">
							
								<h3 style="padding: 0; margin: 0">FROM SERBIAN LEAGUE TO CHAMPIONS LEAGUE</h3>
								
							 </td>
						</tr>
					</table>
					<!-- H3 -->
					<!-- DIVIDER -->
					<table style="width: 640px; background-color: #ffffff; text-align: center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center" width="640">
						<tr style="text-align: center; font-family: Helvetica,Arial,sans-serif; font-size: 16px;">
							<td style="padding: 10px 55px; background:  #ffffff">
								<hr /> </td>
						</tr>
					</table>
					<!-- DIVIDER -->
					<!-- 2nd 2 COULMNS -->
					<table style="width: 640px; background-color: #ffffff; text-align: center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center" width="640">
						<tr style="text-align: center; font-family: Helvetica,Arial,sans-serif; font-size: 16px;">
							<td style="padding: 10px 20px 10px 45px; background:  #ffffff" width="48%" class="alignR">
								<h3 style="color: #0068a5; text-align: center; margin: 0">Jelena Čanković</h3>
								
								<ul style="font-size: 12px; text-align: left" class="alignCenter">
									<li>
										2011–2013: Spartak (Serbia) 
									</li>
									<li>
										2013–2014: Barcelona (Spain) 
									</li>
									<li>
										2014–2015: Spartak (Serbia) 
									</li>
									<li>
										2015–2017: Ferencváros (Hungary) 
									</li>
									<li>
										2017–2019: Växjö (Sweden) 
									</li>
									<li>
										2019–: FC Rosengård (Sweden) 
									</li>
								</ul>
							</td>
							<td class="alignL" style="padding: 0px 45px 10px 0px; background:  #ffffff" width="48%"> <img class="responsiveIMG" src="https://staticcdn.svenskfotboll.se/img/players/93bda0e5-35da-429b-aeba-685e51c2b705.jpg" width="200" alt="Jelena Čanković"> </td>
						</tr>
					</table>
					<!-- END 2nd 2 COLUMNS -->
					<!-- DIVIDER -->
					<table style="width: 640px; background-color: #ffffff; text-align: center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center" width="640">
						<tr style="text-align: center; font-family: Helvetica,Arial,sans-serif; font-size: 16px;">
							<td style="padding: 10px 55px; background:  #ffffff">
								<hr /> </td>
						</tr>
					</table>
					<!-- DIVIDER -->
					<!-- 1st 2 COULMNS -->
					<table style="width: 640px; background-color: #ffffff; text-align: center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center" width="640">
						<tr style="text-align: center; font-family: Helvetica,Arial,sans-serif; font-size: 16px;">
							<td style="padding: 0px 5px 10px 50px; background:  #ffffff" width="38%"> <img class="responsiveIMG" src="https://pbs.twimg.com/media/EIYdol9WoAIikkp.jpg:large" width="250" alt="Nevena Damjanović"> </td>
							<td style="padding: 0px 55px 10px 0px; background: #ffffff" width="58%">
								<h3 style="color: #0068a5; text-align: center; margin: 0">Nevena Damjanović</h3>
								
								<ul style="font-size: 12px; text-align: left" class="alignCenter">
									<li>
										2010–2015: Spartak (Serbia) 
									</li>
									<li>
										2015–18: Fortuna Hjørring (Denmark) 
									</li>
									<li>
										2018-: Sporting CP (Portugal) 
									</li>
								</ul>
							</td>
						</tr>
					</table>
					<!-- END 1st 2 COLUMNS -->
					<!-- DIVIDER -->
					<table style="width: 640px; background-color: #ffffff; text-align: center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center" width="640">
						<tr style="text-align: center; font-family: Helvetica,Arial,sans-serif; font-size: 16px;">
							<td style="padding: 10px 55px; background:  #ffffff">
								<hr /> </td>
						</tr>
					</table>
					<!-- DIVIDER -->
					<!-- 2nd 2 COULMNS -->
					<table style="width: 640px; background-color: #ffffff; text-align: center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center" width="640">
						<tr style="text-align: center; font-family: Helvetica,Arial,sans-serif; font-size: 16px;">
							<td style="padding: 10px 20px 10px 55px; background:  #ffffff" width="58%" class="alignR">
								<h3 style="color: #0068a5; text-align: center; margin: 0">Jovana Damjanović</h3>
								
								<ul style="font-size: 12px; text-align: left" class="alignCenter">
									<li>
										2013–2015: FC Red Star (Serbia) 
									</li>
									<li>
										2013–2015: VfL Wolfsburg (Germany) 
									</li>
									<li>
										2015–2017: SC Sand (Germany) 
									</li>
									<li>
										2017–: FC Bayern Munich (Germany) 
									</li>
								</ul>
								<a href="https://www.sportifico.com/profeed/593-german-discipline-and-serbian-stubbornness-for-the-champions-league-trophy/" style="font-size: 12px" target="_blank">Read Jovana's story &#10064;</a>
							</td>
							<td class="alignL" style="padding: 0px 30px 10px 0px; background:  #ffffff" width="38%"> <img class="responsiveIMG" src="https://i.ibb.co/2F3NTGb/Jovana-Damnjanovic-Portrait-foto-fk-bajern-1000x0-removebg-preview.png" width="200" alt="Jovana Damjanović"> </td>
						</tr>
						<tr>
							<td colspan="2">
								<br />
								<p style="font-size: 14px">Registration Deadline 01-MAR-2021.</p>
								<p style="font-size: 14px"><a href="https://forms.gle/iCSQG1BUiBtwb6Dm8" target="_blank">REGISTER YOUR INTENT</a></p>
								<!--[if mso]><br /><![endif]-->
							</td>
						</tr>
					</table>
					<!-- END 2nd 2 COLUMNS -->
					<!-- DIVIDER -->
					<table style="width: 640px; background-color: #ffffff; text-align: center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center" width="640">
						<tr style="text-align: center; font-family: Helvetica,Arial,sans-serif; font-size: 16px;">
							<td style="padding: 10px 55px; background:  #ffffff">
								<hr /> </td>
						</tr>
					</table>
					<!-- DIVIDER -->
					<!-- 1st 2 COULMNS -->
					<table style="width: 640px; background-color: #ffffff; text-align: center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center" width="640">
					<tr style="text-align: center">
						<td colspan="2" style="text-align: center">
							<h4>PLAY IN SERBIAN SUPER LEAGUE</h4>
						</td>
					</tr>
						<tr style="text-align: center; font-family: Helvetica,Arial,sans-serif; font-size: 16px;">
							<td style="padding: 0px 15px 10px 55px; background:  #ffffff" width="48%" align="center"> 
							<a href="https://youtu.be/GdE4Kabb3go?t=18" target="_blank" title="Click to watch ZFK Spartak Vs ZFK Crvena zvezda highlights">
								<img class="responsiveIMG" src="http://img.youtube.com/vi/GdE4Kabb3go/hqdefault.jpg" width="100%" alt="Click to watch ZFK Spartak Vs ZFK Crvena zvezda highlights"> 
							</a>
							</td>
							<td style="padding: 0px 55px 10px 15px; background: #ffffff" width="48%">
							<a href="https://youtu.be/7oKSN116Vz4?t=14" target="_blank" title="Click to watch ZFK Sloga ZEMUN Vs ZFK Zemun highlights">
								<img class="responsiveIMG" src="http://img.youtube.com/vi/7oKSN116Vz4/hqdefault.jpg" width="100%" alt="Click to watch ZFK Sloga ZEMUN Vs ZFK Zemun highlights">
							</a>
							</td>
						</tr>
						<tr style="text-align: center; font-family: Helvetica,Arial,sans-serif; font-size: 16px;">
							<td style="padding: 0px 15px 10px 55px; background:  #ffffff" width="48%" align="center"> 
							<a href="https://youtu.be/NJzP7GwcDc0" target="_blank" title="Click to watch ZFK Napredak Vs ZFK Crvena Zvezda highlights">
								<img class="responsiveIMG" src="http://img.youtube.com/vi/NJzP7GwcDc0/hqdefault.jpg" width="100%" alt="Click to watch ZFK Napredak Vs ZFK Crvena Zvezda highlights"> 
							</a>
							</td>
							<td style="padding: 0px 55px 10px 15px; background: #ffffff" width="48%">
							<a href="https://youtu.be/76oEXBF3ibI?t=4" target="_blank" title="Click to watch ŽFK Mašinac Trace Vs ŽFK Požarevac highlights">
								<img class="responsiveIMG" src="http://img.youtube.com/vi/76oEXBF3ibI/hqdefault.jpg" width="100%" alt="Click to watch ŽFK Mašinac Trace Vs ŽFK Požarevac highlights">
							</a>
							</td>
						</tr>
					</table>
					<!-- END 1st 2 COLUMNS -->
					<!-- DIVIDER -->
					<table style="width: 640px; background-color: #ffffff; text-align: center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center" width="640">
						<tr style="text-align: center; font-family: Helvetica,Arial,sans-serif; font-size: 16px;">
							<td style="padding: 10px 55px; background:  #ffffff">
								<hr /> </td>
						</tr>
					</table>
					<!-- DIVIDER -->
					<!-- 1st 2 COULMNS -->
					<table style="width: 640px; background-color: #ffffff; text-align: center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center" width="640">
					<tr style="text-align: center">
						<td colspan="2" style="text-align: center">
							<h4>PLAY IN UEFA CHAMPIONS LEAGUE</h4>
						</td>
					</tr>
						<tr style="text-align: center; font-family: Helvetica,Arial,sans-serif; font-size: 16px;">
							<td style="padding: 0px 15px 10px 55px; background:  #ffffff" width="48%" align="center"> 
							<a href="https://youtu.be/FDJGegNdExs" target="_blank" title="Click to watch Spartak Subotica vs Atletico Madrid">
								<img class="responsiveIMG" src="http://img.youtube.com/vi/FDJGegNdExs/hqdefault.jpg" width="100%" alt="Click to watch Spartak Subotica vs Atletico Madrid"> 
							</a>
							</td>
							<td style="padding: 0px 55px 10px 15px; background: #ffffff" width="48%">
							<a href="https://youtu.be/HePvYjVYJZQ" target="_blank" title="Click to watch VfL Wolfsburg Vs Spartak Subotica  highlights">
								<img class="responsiveIMG" src="http://img.youtube.com/vi/HePvYjVYJZQ/hqdefault.jpg" width="100%" alt="Click to watch VfL Wolfsburg Vs Spartak Subotica  highlights">
							</a>
							</td>
						</tr>
					</table>
					<!-- END 1st 2 COLUMNS -->
					<!-- DIVIDER -->
					<table style="width: 640px; background-color: #ffffff; text-align: center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center" width="640">
						<tr style="text-align: center; font-family: Helvetica,Arial,sans-serif; font-size: 16px;">
							<td style="padding: 10px 55px; background:  #ffffff">
								<hr /> </td>
						</tr>
					</table>
					<!-- DIVIDER -->
					<table style="width: 640px; background-color: #ffffff; text-align: center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center" width="640">
						<tr style="text-align: center; font-family: Helvetica,Arial,sans-serif; font-size: 16px;">
							<td style="padding: 0px 15px 10px 55px; background:  #ffffff" width="48%" align="center"> 
							<h4>PRICING OVERVIEW</h4>
							<div style="overflow-x:auto;">
								<table class="vw80" style="width:100%; border: 1px solid black; black; text-align: left" cellpadding="5" cellspacing="5" >
								  <tr style="border: 1px solid black">
									<th class="col" style="border: 1px solid black">DURATION</th>
									<th class="col" style="border: 1px solid black">PLAN</th>
									<th class="col" style="border: 1px solid black">PRICE</th>
								  </tr>
								  <tr>
									<td class="col" style="border: 1px solid black">1 Month</td>
									<td class="col" style="border: 1px solid black">*All Inclusive</td>
									<td class="col" style="border: 1px solid black">$2500</td>
								  </tr>
								  <tr>
									<td class="col" style="border: 1px solid black">2 Months</td>
									<td class="col" style="border: 1px solid black">*All Inclusive</td>
									<td class="col" style="border: 1px solid black">$4500</td>
								  </tr>
								   <tr>
									<td class="col" style="border: 1px solid black">3 Months</td>
									<td class="col" style="border: 1px solid black">*All Inclusive</td>
									<td class="col" style="border: 1px solid black">$6000</td>
								  </tr>
								</table>
								</div>
								<p style="font-size: 12px">* Includes: accommodation, 3 meals per day, training/game kits, laundry, transportation in Serbia, coaching, training facilities, tryouts, friendlies, team trips, physical therapy &amp; athletic training.</p>
								<p style="font-size: 12px">
								<strong>One PARENT or US COACH will be awarded full room and board</strong>
								</p>
								<p  style="font-size: 12px"><em>AIRFARE IS NOT INCLUDED IN THE PROGRAM PRICE!</em></p>
								<p style="font-size: 14px">Registration Deadline 01-MAR-2021</p>
								<p style="font-size: 14px"><a href="https://forms.gle/iCSQG1BUiBtwb6Dm8" target="_blank">REGISTER YOUR INTENT</a></p>
							</td>
							
						</tr>
					</table>
					<!-- END 1st 2 COLUMNS -->
					<!-- DIVIDER -->
					<table style="width: 640px; background-color: #ffffff; text-align: center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center" width="640">
						<tr style="text-align: center; font-family: Helvetica,Arial,sans-serif; font-size: 16px;">
							<td style="padding: 10px 55px; background:  #ffffff">
								<hr /> </td>
						</tr>
					</table>
					<!-- DIVIDER -->
					<table style="width: 640px; background-color: #ffffff; text-align: center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center" width="640">
						<tr style="text-align: center; font-family: Helvetica,Arial,sans-serif; font-size: 16px;">
							<td>
								<div style="overflow: hidden !important;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
								<h4>FIND OUT MORE</h4>
								<p><a href="https://www.canva.com/design/DAER6CPG4y8/6e5I_BxccWakanXRa5_7Gw/view?website#2" target="_blank">PROGRAM OVERVIEW <span style="font-size: 20px">&#10064;</span></a></p>
								<div style="overflow: hidden !important;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
							</td>
						</tr>
					</table>
					<!-- END 1st 2 COLUMNS -->
					<!-- FOOTER -->
					<table style="width: 640px; background-color: #dfdfe0; text-align: center;" cellpadding="0" cellspacing="0" border="0" bgcolor="#dfdfe0" align="center" width="640">
						<tr>
							<td style="padding: 10px 0">
								<h5>&copy; BIG LEAGUE SPORTS MANAGEMENT</h5>
								<p style="font-family: Arial, sans-serif;font-size: 12px">BIG LEAGUE SPORTS MANAGEMENT is a legal entity registered in Serbian business registry under following employer identification number (PIB): 112181512 .</p>
								<p style="font-family: Arial, sans-serif;font-size: 12px">Bulevar Vojvode Mišića 39A, Belgrade, 11040, Serbia.</p>
								<p style="font-family: Arial, sans-serif;font-size: 12px"><a href="https://sites.google.com/view/pro-tryouts-belgrade-2021/home" target="_blank">View in Browser</a></p>
								<p style="font-family: Arial, sans-serif;font-size: 12px"><a href="https://forms.gle/Dhs1wJtQNX9B8VLEA" target="_blank">Unsubscribe</a></p>
								<br> </td>
						</tr>
					</table>
					<!-- END OF FOOTER  -->
				</td>
				<!-- END OF CELL FOR WRAPPER TABLE 100% WIDTH -->
			</tr>
			<!-- END OF ROW FOR WRAPPER TABLE 100% WIDTH -->
		</table>
		<!-- END OF WRAPPER TABLE 100% WIDTH -->
	</center>
</body>

</html>