<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="icon" type="image/jpg" href="https://i.ibb.co/YBGt8V6/WCFC-logo.jpg" />
	<!--[if !mso]><!-- The IE=Edge meta tag is becoming very popular with HTML email developers for one reason: it enables CSS3 and media queries in Windows Phone 7.5 and higher. -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!--<![endif]-->
	<!-- Responsive layout is created using the viewport tag and CSS media queries; Pages optimized for a variety of devices must include a meta viewport tag in the head of the document. A meta viewport tag gives the browser instructions on how to control the page's dimensions and scaling. -->
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!-- These simple format-detection tags stop iOS from turning your phone numbers and dates into links; Apple’s default blue may not go well with your email’s color scheme. -->
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
	<meta name="robots" content="index,follow" />
	<title>PLAY PRO IN EUROPE IN 2022</title>
	<style>
		/* Remove space around the email design. */
		
		html,
		body {
			margin: 0 auto !important;
			padding: 0 !important;
			height: 100% !important;
			width: 100% !important;
			font-family: "Open Sans", Helvetica, Arial, sans-serif;
		}
		/* Stop Outlook resizing small text. */
		
		* {
			-ms-text-size-adjust: 100%;
		}
		/* Stop Outlook from adding extra spacing to tables. */
		
		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}
		/* Use a better rendering method when resizing images in Outlook IE. */
		
		img {
			-ms-interpolation-mode: bicubic;
		}
		/* Prevent Windows 10 Mail from underlining links. Styles for underlined links should be inline. */
		
		a {
			text-decoration: none;
		}
		
		@media only screen and (max-width: 599px) {
			body,
			table,
			td {
				width: 100% !important;
			}
			img#dremelLogo {
				max-width: 300px !important;
				height: auto !important;
			}
			#headerButtons {
				display: none !important;
			}
			#headerButtonsMOBILE a,
			#hrDivider {
				display: block !important;
				margin-bottom: 10px !important;
				font-size: 1.2em !important;
				border-radius: 0% !important;
			}

			body {
				display: block !important;
				width: 94vw !important;
				text-align: center !important;
				margin: 0 auto !important;
				padding: 0 !important;
				box-sizing: border-box !important;
			}

			center,
			html,
			table,
			tr,
			td,
			.mobile img,
			.responsiveIMG {
				display: block !important;
				width: 100% !important;
				text-align: center !important;
				margin: 0 auto !important;
				padding: 0 !important;
				box-sizing: border-box !important;
			}
			
			.col {
				display: table-cell !important;
				table-layout: fixed !important;
				width: 25vw !important;
			}
			.center {
				width: 100vw !important;
			}
			td {
				max-width: 100vw !important;
			}
			#logoTD img {
				display: inline-block !important;
			}
			#logoTD {
				width: 100vw !important;
				margin: 0 auto !important;
			}
			p {
				padding: 10px !important;
				box-sizing: border-box !important;
			}
			.font16 p {
				width: 100vw !important;
				font-size: 16px !important;
			}
			.vw100 {
				width: 100vw !important;
			}
			.vw80 {
				width: 80vw !important;
			}
			.alignR {
				display: table-footer-group !important;
			}
			.alignL {
				display: table-header-group !important;
			}
			.alignCenter {
				text-align: center !important;
				margin: 0 auto !important;
			}
			.noMobileDisplay {
				display: none !important;
			}
		}
	</style>
	<!--[if mso]>
		<style>
		
		table,tr,td{
            border-collapse: collapse;
        }
        tr{
        	font-size: 0px; line-height: 0px; border-collapse: collapse;
        }
		</style>
		
		<![endif]-->
	<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
</head>

<body>
	<div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;"> Get scouted by Serbian and Swedish PRO teams.
		<br>
		<br>
		<br>
		<br> &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; </div>
	<div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;"> &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; </div>
	<center>
		<!-- WRAPPER TABLE 100% WIDTH -->
		<table style="width: 100%; background-color: #dfdfe0; text-align: center" cellpadding="0" cellspacing="0" border="0" bgcolor="#dfdfe0" width="100%">
			<!-- ROW OF WRAPPER TABLE 100% WIDTH -->
			<tr>
				<!-- CELL OF FOR WRAPPER TABLE 100% WIDTH -->
				<td>
					<table id="headerTable" style="background-color: #ffffff; text-align: center; width:640px" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center" width="640">
						<tr>
							<td role="presentation" style="text-align: center" align="center" width="85%">
								<h1>PLAY PRO IN EUROPE IN 2022</h1>
								</td>
							<td align="center" style="text-align: center" width="15%">
								<img src="https://image.shutterstock.com/image-vector/serbia-sweden-flags-two-vector-260nw-1818898352.jpg" width="60" alt="Serbian/Swedish Flag" />
								<br />
								<br />
							</td>
						</tr>
					</table>
					<!-- END OF HEADER LOGO & TEXT 600px WIDTH -->
					<!-- BANNER -->
					<table style="width: 640px; background-color: #ffffff; text-align: center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center" width="640">
						<tr>
							<td>
								<img class="responsiveIMG" src="https://www.citieschangingdiabetes.com/network/belgrade/_jcr_content/root/imagevideotext.coreimg.jpeg/1605261545416/belgrade-big.jpeg" width="640" alt="Signing of PRO soccer contract"> &nbsp;</td>
						</tr>
					</table>
					<!-- END OF BANNER -->
					<!-- H2 -->
					<table style="width: 640px; background-color: #ffffff; text-align: center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center" width="640">
						<tr style="text-align: center; font-family: Helvetica,Arial,sans-serif; font-size: 16px;">
							<td style="background:  #ffffff; text-align: center; padding: 0; margin: 0">
							
								<h2 style="padding: 0; margin: 0">WHITE CITY FC PRO COMBINE</h2>
								
							 </td>
						</tr>
					</table>
					<!-- H2 -->
					<!-- DIVIDER -->
					<table style="width: 640px; background-color: #ffffff; text-align: center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center" width="640">
						<tr style="text-align: center; font-family: Helvetica,Arial,sans-serif; font-size: 16px;">
							<td style="padding: 10px 55px; background:  #ffffff">
								<hr /> </td>
						</tr>
					</table>
					<!-- DIVIDER -->
					<!-- 1st 2 COULMNS -->
					<table style="width: 640px; background-color: #ffffff; text-align: center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center" width="640">
						<tr style="text-align: center; font-family: Helvetica,Arial,sans-serif; font-size: 16px;">
							<td class="noMobileDisplay" style="padding: 0px 15px 10px 55px; background:  #ffffff" width="48%" align="center"> <img class="noMobileDisplay" src="https://i.ibb.co/YBGt8V6/WCFC-logo.jpg" width="200" alt="White City FC Logo"> </td>
							<td style="padding: 0px 55px 10px 15px; background: #ffffff; text-align: center" width="48%" align='center'>
								<h3 style="text-align: left; margin: 0" class="alignCenter">UNIQUE OPPORTUNITY</h3>
								
								<p style="font-size: 14px; color: #000000; text-align: left">2 weeks long PRO combine in Belgrade, <a href="https://travellemming.com/reader-travel-awards-2019/?fbclid=IwAR1e1bVfsywOECeTeDYpu2FZfwZXjjHIDhT4Da8OJ_gmpczKarM0t-TZM-Y" target="_blank">Serbia</a> - one of greatest soccer talent exporters in whole Europe. Most of the top players from Serbian league end up playing in <em>Big European Leagues</em>. We also have a close relationship with Swedish teams; scouts from Sweden will be attending our PRO combine. 
								</p>
								
							</td>
						</tr>
					</table>
					<!-- END 1st 2 COLUMNS -->
					<!-- DIVIDER -->
					<table style="width: 640px; background-color: #ffffff; text-align: center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center" width="640">
						<tr style="text-align: center; font-family: Helvetica,Arial,sans-serif; font-size: 16px;">
							<td style="padding: 10px 55px; background:  #ffffff">
								<hr /> </td>
						</tr>
					</table>
					<!-- DIVIDER -->
					<!-- H3 -->
					<table style="width: 640px; background-color: #ffffff; text-align: center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center" width="640">
						<tr style="text-align: center; font-family: Helvetica,Arial,sans-serif; font-size: 16px;">
							<td style="background:  #ffffff; text-align: center; padding: 0; margin: 0">
							
								<h3 style="padding: 0; margin: 0">OUR PLAYERS TRYING OUT FOR U19 RED STAR FC </h3>
								
							 </td>
						</tr>
					</table>
					<!-- H3 -->
					<!-- DIVIDER -->
					<table style="width: 640px; background-color: #ffffff; text-align: center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center" width="640">
						<tr style="text-align: center; font-family: Helvetica,Arial,sans-serif; font-size: 16px;">
							<td style="padding: 10px 55px; background:  #ffffff">
								<hr /> </td>
						</tr>
					</table>
					<!-- DIVIDER -->
					<!-- BANNER -->
					<table style="width: 640px; background-color: #ffffff; text-align: center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center" width="640">
						<tr>
							<td>
								<img class="responsiveIMG" src="https://i.ibb.co/zfzVHFr/wcfc-5-players-fcrs-u19-tryouts-combined.jpg" width="600" alt="Five of our players trying out for FC Red Star U19 squad"> &nbsp;</td>
						</tr>
					</table>
					<!-- END OF BANNER -->
					<!-- DIVIDER -->
					<table style="width: 640px; background-color: #ffffff; text-align: center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center" width="640">
						<tr style="text-align: center; font-family: Helvetica,Arial,sans-serif; font-size: 16px;">
							<td style="padding: 10px 55px; background:  #ffffff">
								<hr /> </td>
						</tr>
					</table>
					<!-- DIVIDER -->
					<!-- H3 -->
					<table style="width: 640px; background-color: #ffffff; text-align: center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center" width="640">
						<tr style="text-align: center; font-family: Helvetica,Arial,sans-serif; font-size: 16px;">
							<td style="background:  #ffffff; text-align: center; padding: 0; margin: 0">
							
								<h3 style="padding: 0; margin: 0">OUR PLAYERS TRYING OUT FOR AIK IN SWEDEN</h3>
								
							 </td>
						</tr>
					</table>
					<!-- H3 -->
					<!-- DIVIDER -->
					<table style="width: 640px; background-color: #ffffff; text-align: center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center" width="640">
						<tr style="text-align: center; font-family: Helvetica,Arial,sans-serif; font-size: 16px;">
							<td style="padding: 10px 55px; background:  #ffffff">
								<hr /> </td>
						</tr>
					</table>
					<!-- DIVIDER -->
					<!-- BANNER -->
					<table style="width: 640px; background-color: #ffffff; text-align: center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center" width="640">
						<tr>
							<td>
								<img class="responsiveIMG" src="https://i.ibb.co/QrpKKD3/sweeden-tryouts-combined.jpg" width="600" alt="Five of our players trying out for AIK Fotboll"> &nbsp;</td>
						</tr>
					</table>
					<!-- END OF BANNER -->
					<!-- DIVIDER -->
					<table style="width: 640px; background-color: #ffffff; text-align: center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center" width="640">
						<tr style="text-align: center; font-family: Helvetica,Arial,sans-serif; font-size: 16px;">
							<td style="padding: 10px 55px; background:  #ffffff">
								<hr /> </td>
						</tr>
					</table>
					<!-- DIVIDER -->
					<!-- 1st 2 COULMNS -->
					<table style="width: 640px; background-color: #ffffff; text-align: center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center" width="640">
					<tr style="text-align: center">
						<td colspan="2" style="text-align: center">
							<h4>OUR PLAYERS SIGNING PRO CONTRACTS IN MONTENEGRO</h4>
						</td>
					</tr>
						<tr style="text-align: center; font-family: Helvetica,Arial,sans-serif; font-size: 16px;">
							<td style="padding: 0px 15px 10px 55px; background:  #ffffff" width="48%" align="center"> 
							<a href="https://www.facebook.com/WhiteCitySoccer/photos/pcb.109732784935182/109728821602245/" target="_blank" title="Click to see WCFC player signing a contract in Montenegro">
								<img class="responsiveIMG" src="https://i.ibb.co/WBzzw68/pro-contracts-montenegro-001.jpg" width="100%" alt="Click to see WCFC player signing a contract in Montenegro"> 
							</a>
							</td>
							<td style="padding: 0px 55px 10px 15px; background: #ffffff" width="48%">
							<a href="https://www.facebook.com/WhiteCitySoccer/photos/pcb.109732784935182/109728871602240" target="_blank" title="Click to see WCFC player signing a contract in Montenegro">
								<img class="responsiveIMG" src="https://i.ibb.co/T1GF0qD/pro-contracts-montenegro-003.jpg" width="100%" alt="Click to see WCFC player signing a contract in Montenegro">
							</a>
							</td>
						</tr>
						<tr style="text-align: center; font-family: Helvetica,Arial,sans-serif; font-size: 16px;">
							<td style="padding: 0px 15px 10px 55px; background:  #ffffff" width="48%" align="center"> 
							<a href="https://www.facebook.com/WhiteCitySoccer/photos/pcb.109732784935182/109728921602235" target="_blank" title="Click to see WCFC player signing a contract in Montenegro">
								<img class="responsiveIMG" src="https://i.ibb.co/6n8k342/pro-contracts-montenegro-005.jpg" width="100%" alt="Click to see WCFC player signing a contract in Montenegro"> 
							</a>
							</td>
							<td style="padding: 0px 55px 10px 15px; background: #ffffff" width="48%">
							<a href="https://www.facebook.com/WhiteCitySoccer/photos/pcb.109732784935182/109728961602231" target="_blank" title="Click to see WCFC player signing a contract in Montenegro">
								<img class="responsiveIMG" src="https://i.ibb.co/CQ99VMH/pro-contracts-montenegro-006.jpg" width="100%" alt="Click to see WCFC player signing a contract in Montenegro">
							</a>
							</td>
						</tr>
					</table>
					<!-- END 1st 2 COLUMNS -->
					<!-- DIVIDER -->
					<table style="width: 640px; background-color: #ffffff; text-align: center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center" width="640">
						<tr style="text-align: center; font-family: Helvetica,Arial,sans-serif; font-size: 16px;">
							<td style="padding: 10px 55px; background:  #ffffff">
								<hr /> </td>
						</tr>
					</table>
					<!-- DIVIDER -->
					<!-- PRICING OVERVIEW -->
					<table style="width: 640px; background-color: #ffffff; text-align: center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center" width="640">
						<tr style="text-align: center; font-family: Helvetica,Arial,sans-serif; font-size: 16px;">
							<td style="padding: 0px 15px 10px 55px; background:  #ffffff" width="48%" align="center"> 
							<h4>PRICING OVERVIEW</h4>
							<div style="overflow-x:auto;">
								<table class="vw80" style="width:100%; border: 1px solid black; text-align: left" cellpadding="5" cellspacing="5" >
								  <tr style="border: 1px solid black">
									<th class="col" style="border: 1px solid black">DURATION</th>
									<th class="col" style="border: 1px solid black">PLAN</th>
									<th class="col" style="border: 1px solid black">PRICE</th>
								  </tr>
								  <tr>
									<td class="col" style="border: 1px solid black">14 Days</td>
									<td class="col" style="border: 1px solid black">*All Inclusive</td>
									<td class="col" style="border: 1px solid black">$2200</td>
								  </tr>
								  <tr>
									<td class="col" style="border: 1px solid black">10 Days</td>
									<td class="col" style="border: 1px solid black">*All Inclusive</td>
									<td class="col" style="border: 1px solid black">$1700</td>
								  </tr>
								   <tr>
									<td class="col" style="border: 1px solid black">7 Days</td>
									<td class="col" style="border: 1px solid black">*All Inclusive</td>
									<td class="col" style="border: 1px solid black">$1400</td>
								  </tr>
								</table>
								</div>
								<p style="font-size: 12px">* Includes: accommodation, 3 meals per day, training/game kits, laundry, transportation in Serbia, coaching, training facilities, tryouts, friendlies, team trips, physical therapy &amp; athletic training.</p>
								<p style="font-size: 12px">
								<strong>Two PARENTS or US COACHES will be awarded full room and board</strong>
								</p>
								<p  style="font-size: 12px"><em>AIRFARE IS NOT INCLUDED IN THE PROGRAM PRICE!</em></p>
								<p style="font-size: 14px">Registration Deadline 01-JUN-2021</p>
								<p style="font-size: 14px"><a href="https://forms.gle/T3tUo7UAva7EK5od7" target="_blank">REGISTER YOUR INTENT</a></p>
							</td>
							
						</tr>
					</table>
					<!-- END of PRICING OVERVIEW -->
					<!-- DIVIDER -->
					<table style="width: 640px; background-color: #ffffff; text-align: center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center" width="640">
						<tr style="text-align: center; font-family: Helvetica,Arial,sans-serif; font-size: 16px;">
							<td style="padding: 10px 55px; background:  #ffffff">
								<hr /> </td>
						</tr>
					</table>
					<!-- DIVIDER -->
					<!-- PROGRAM OVERVIEW -->
					<table style="width: 640px; background-color: #ffffff; text-align: center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center" width="640">
						<tr style="text-align: center; font-family: Helvetica,Arial,sans-serif; font-size: 16px;">
							<td>
								<div style="overflow: hidden !important;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
								<h4>FIND OUT MORE</h4>
								<p><a href="https://www.canva.com/design/DAE0zNoLm4U/sUXqrYEEQHFbHIfA1DQmMQ/view?#1" target="_blank">PROGRAM OVERVIEW <span style="font-size: 20px">&#10064;</span></a></p>
								<div style="overflow: hidden !important;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
							</td>
						</tr>
					</table>
					<!-- END PROGRAM OVERVIEW -->
					<!-- FOOTER -->
					<table style="width: 640px; background-color: #dfdfe0; text-align: center;" cellpadding="0" cellspacing="0" border="0" bgcolor="#dfdfe0" align="center" width="640">
						<tr>
							<td style="padding: 10px 0">
								<h5>&copy; BIG LEAGUE SPORTS MANAGEMENT</h5>
								<p style="font-family: Arial, sans-serif;font-size: 12px">BIG LEAGUE SPORTS MANAGEMENT is a legal entity registered in Serbian business registry under following employer identification number (PIB): 112181512 .</p>
								<p style="font-family: Arial, sans-serif;font-size: 12px">Bulevar Vojvode Mišića 39A, Belgrade, 11040, Serbia.</p>
								<p style="font-family: Arial, sans-serif;font-size: 12px"><a href="https://sites.google.com/view/wcfc-2022-mens-pro-combine/home" target="_blank">View in Browser</a></p>
								<!-- <p style="font-family: Arial, sans-serif;font-size: 12px"><a href="https://forms.gle/QaYT6ZiaY6FHL9zv8" target="_blank">Unsubscribe</a></p> -->
								<br> </td>
						</tr>
					</table>
					<!-- END OF FOOTER  -->
				</td>
				<!-- END OF CELL FOR WRAPPER TABLE 100% WIDTH -->
			</tr>
			<!-- END OF ROW FOR WRAPPER TABLE 100% WIDTH -->
		</table>
		<!-- END OF WRAPPER TABLE 100% WIDTH -->
	</center>
</body>

</html>