<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!--[if !mso]><!-- The IE=Edge meta tag is becoming very popular with HTML email developers for one reason: it enables CSS3 and media queries in Windows Phone 7.5 and higher. -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!--<![endif]-->
	<!-- Responsive layout is created using the viewport tag and CSS media queries; Pages optimized for a variety of devices must include a meta viewport tag in the head of the document. A meta viewport tag gives the browser instructions on how to control the page's dimensions and scaling. -->
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!-- By including this metadata in the <head> tag, we can ensure that Dark Mode is enabled in our email for subscribers that have Dark Mode turned on. -->
	<meta name="color-scheme" content="light dark">
	<meta name="supported-color-schemes" content="light dark">
	<!-- These simple format-detection tags stop iOS from turning your phone numbers and dates into links; Apple’s default blue may not go well with your email’s color scheme. -->
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
	<meta name="robots" content="noindex">
	<title>GIFTING IDEAS TEMPLATE by PETAR PEKA BAJIC</title>
	<style>
		/* Remove space around the email design. */
		
		html,
		body {
			margin: 0 auto !important;
			padding: 0 !important;
			height: 100% !important;
			width: 100% !important;
			font-family: "Times New Roman", Times, serif;
		}
		/* Stop Outlook resizing small text. */
		
		* {
			-ms-text-size-adjust: 100%;
		}
		/* Stop Outlook from adding extra spacing to tables. */
		
		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}
		/* Use a better rendering method when resizing images in Outlook IE. */
		
		img {
			-ms-interpolation-mode: bicubic;
		}
		/* Prevent Windows 10 Mail from underlining links. Styles for underlined links should be inline. */
		
		a {
			text-decoration: none;
		}
		/* Tareting devices < 599px */
		
		@media only screen and (max-width: 599px) {
			body,
			center,
			html,
			table,
			tr,
			td,
			div,
			p,
			span,
			img {
				display: block !important;
				width: 100vw !important;
				min-width: 100% !important;
				margin: 0 !important;
				background-color: #ffffff !important;
			}
			.responsiveIMG {
				padding-right: 0px !important;
			}
		}
		/* Add Dark Mode styles for @media (prefers-color-scheme: dark) */
		
		@media (prefers-color-scheme: dark) {
			/* Custom Dark Mode Images */
			.darkmode_image {
				display: block !important;
				overflow: visible !important;
				float: none !important;
				max-height: inherit !important;
				max-width: inherit !important;
				line-height: auto !important;
				margin-top: 0px !important;
				visibility: inherit !important;
			}
			.darkmode_image_inline {
				display: inline-block !important;
				overflow: visible !important;
				float: none !important;
				max-height: inherit !important;
				max-width: inherit !important;
				line-height: auto !important;
				margin-top: 0px !important;
				visibility: inherit !important;
			}
			.lightmode_image {
				display: none;
				display: none !important;
			}
			/* Custom Dark Mode Background Color */
			* {
				background-color: #1a1a1a !important;
			}
			/* Custom Dark Mode Font Colors */
			h3,
			h4,
			p,
			span,
			a {
				color: #ffffff !important;
			}
			/* Add this styling for support in Outlook app (Android). 
			Custom Dark Mode Background Color */
			[data-ogsc] * {
				background-color: #1a1a1a !important;
			}
			[data-ogsb] * {
				background-color: #1a1a1a !important;
			}
			/* Custom Dark Mode Font Colors */
			[data-ogsc] h3,
			[data-ogsc] h4,
			[data-ogsc] p,
			[data-ogsc] span,
			[data-ogsc] a {
				color: #ffffff !important;
			}
			[data-ogsb] h3,
			[data-ogsb] h4,
			[data-ogsb] p,
			[data-ogsb] span,
			[data-ogsb] a {
				color: #ffffff !important;
			}
			[data-ogsc] .darkmode_image {
				display: block !important;
				width: auto !important;
				overflow: visible !important;
				float: none !important;
				max-height: inherit !important;
				max-width: inherit !important;
				line-height: auto !important;
				margin-top: 0px !important;
				visibility: inherit !important;
			}
			[data-ogsc] .lightmode_image {
				display: none;
				display: none !important;
			}
			[data-ogsc] .darkmode {
				background-color: #1a1a1a !important;
			}
		}
	</style>
	<!--[if mso]>
		<style>
		
		table,tr,td{
            border-collapse: collapse;
        }
        tr{
        	font-size: 0px; line-height: 0px; border-collapse: collapse;
        }
		</style>
		
		<![endif]-->
	<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
</head>

<body>
	<div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;"> Surprise your loved ones!
		<br>
		<br>
		<br>
		<br> &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; </div>
	<div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;"> &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; </div>
	<center>
		<!-- WRAPPER TABLE 100% WIDTH -->
		<table style="width: 100%; background-color: #ffffff; text-align: center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="100%">
			<!-- ROW OF WRAPPER TABLE 100% WIDTH -->
			<tr>
				<!-- CELL OF FOR WRAPPER TABLE 100% WIDTH -->
				<td>
					<!-- 2 COULMNS Layout -->
					<table style="width: 642px; background-color: #f7aa0f; text-align: center" cellpadding="0" cellspacing="0" border="0" bgcolor="#f7aa0f" align="center" width="642">
						<tr style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 16px;color: #1a1a1a;">
							<td style="padding: 24px 0 0 24px; vertical-align: top; color: #1a1a1a;" width="50%" align="left">
								<h3 style="font-family: Helvetica, Arial, sans-serif; font-size: 24px; margin: 5px; letter-spacing: 0.24px; line-height: 32px;">Gifting Ideas</h3>
								<h4 style="font-weight: 200; font-size: 20px; margin: 5px; letter-spacing: 0.20px; line-height: 28px;">Gifts under 25&euro;</h4>
								<p style="font-size: 16px; letter-spacing: 0.16px; line-height: 24px;">Hi John, find the inspiration for the whole family. Valid only on 17-12-2020.</p>
								<h4 style="font-family: Helvetica, Arial, sans-serif;">
								<a title="Shop now" style="text-decoration: none; color: #1a1a1a" href="#" target="_blank">Shop now <span style="font-weight: 200">&rarr;</span></a>
								</h4> </td>
							<td class="responsiveIMG" style="padding: 24px 24px 0 24px;" width="50%"> <img class="lightmode_image" style="display:block" src="https://veipd.org/earlyintervention/wp-content/uploads/2015/12/gift.jpg" width="290" alt="gift box">
								<!--[if !mso]><! -->
								<div class="darkmode_image" style="display:none; overflow:hidden; float:left;max-height:0px; max-width:0px; line-height:0px; visibility:hidden;padding-right:6px;"> <img src="https://purepng.com/public/uploads/medium/gift-box-seu.png" alt="gift box" width="290" style="display:block;" /> </div>
								<!--<![endif]-->
							</td>
						</tr>
					</table>
					<!-- END 2 COLUMNS Layout -->
				</td>
				<!-- END OF CELL FOR WRAPPER TABLE 100% WIDTH -->
			</tr>
			<!-- END OF ROW FOR WRAPPER TABLE 100% WIDTH -->
		</table>
		<!-- END OF WRAPPER TABLE 100% WIDTH -->
	</center>
</body>

</html>