<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!--[if !mso]><!-- The IE=Edge meta tag is becoming very popular with HTML email developers for one reason: it enables CSS3 and media queries in Windows Phone 7.5 and higher. -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!--<![endif]-->
	<!-- Responsive layout is created using the viewport tag and CSS media queries; Pages optimized for a variety of devices must include a meta viewport tag in the head of the document. A meta viewport tag gives the browser instructions on how to control the page's dimensions and scaling. -->
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!-- These simple format-detection tags stop iOS from turning your phone numbers and dates into links; Apple’s default blue may not go well with your email’s color scheme. -->
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
	<meta name="robots" content="noindex">
	<meta name="author" content="Petar Bajic">
	<title>HOT SALES TEMPLATE by PETAR BAJIC</title>
	<style>
		/* Remove space around the email design. */
		
		html,
		body {
			margin: 0 auto !important;
			padding: 0 !important;
			height: 100% !important;
			width: 100% !important;
			font-family: "Open Sans", Helvetica, Arial, sans-serif;
		}
		/* Stop Outlook resizing small text. */
		
		* {
			-ms-text-size-adjust: 100%;
		}
		/* Stop Outlook from adding extra spacing to tables. */
		
		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}
		/* Use a better rendering method when resizing images in Outlook IE. */
		
		img {
			-ms-interpolation-mode: bicubic;
		}
		/* Prevent Windows 10 Mail from underlining links. Styles for underlined links should be inline. */
		
		a {
			text-decoration: none;
		}
		
		@media only screen and (max-width: 640px) {
			body,
			center,
			html,
			table,
			tr,
			td,
			.mobile img,
			div,
			p {
				display: block !important;
				width: 100% !important;
				text-align: center !important;
				margin: 0 !important;
				padding: 0 !important;
			}
			.center {
				width: 100vw !important;
			}
			td {
				max-width: 100vw !important;
			}
			#logoTD img {
				display: inline-block!important;
				width: 70% !important;
				margin: 0 auto !important;
				text-align: center;
			}
			p {
				padding: 7px !important;
				box-sizing: border-box !important;
			}
			.font16 p {
				width: 100vw !important;
				font-size: 16px !important;
			}
		}
	</style>
	<style>
		@media screen and (max-device-width:640px),
		screen and (max-width:640px) {
			#head-icons {
				display: none !important;
			}
			.noSidePadding {
				padding: 16px 0 !important;
			}
			.whiteBG {
				background-color: #ffffff !important;
			}
		}
	</style>
	<!--[if mso]>
		<style>
		
		table,tr,td{
            border-collapse: collapse;
        }
        tr{
        	font-size: 0px; line-height: 0px; border-collapse: collapse;
        }
		</style>
		
		<![endif]-->
	<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
</head>

<body>
	<div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;"> Hot items, big savings, special pricing.
		<br>
		<br>
		<br>
		<br> &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; </div>
	<div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;"> &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; </div>
	<center>
		<!-- WRAPPER TABLE 100% WIDTH -->
		<table style="width: 100%; background-color: #002147; text-align: center" cellpadding="0" cellspacing="0" border="0" bgcolor="#002147" width="100%">
			<!-- ROW OF WRAPPER TABLE 100% WIDTH -->
			<tr>
				<!-- CELL OF FOR WRAPPER TABLE 100% WIDTH -->
				<td>
					<!-- HEADER LOGO & ICONS 640px WIDTH -->
					<table style="background-color: #002147; width: 640px; text-align: center; padding: 0px 15px" cellpadding="0" cellspacing="0" border="0" bgcolor="#002147" align="center" width="640">
						<tr>
							<td id="logoTD" role="presentation" aria-hidden="true" style="text-align: left;" align="left">
								<br>
								<a href="https://google.com" target="_blank"> <img id="logo" src="https://www.cochranetoyota.com/wp-content/themes/ed-template-6-child/library/images/footer-logo.png" width="250" alt="Toyota logo" title="Toyota logo"></a>
								<br>
								<br> </td>
							<td id="head-icons" style="text-align: right" align="right">
								<br>
								<a rel="noopener noreferrer" href="https://google.com" target="_blank" style="display: inline-block;" data-sap-hpa-ceimo-link-id="15520609030271505" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X"><img src="http://cdn.boschtools.com/Boschtools/product-registration/instagram@2x.png" border="0" alt="instagram" title="" width="50" height="auto" /></a>
								<a rel="noopener noreferrer" href="https://google.com" target="_blank" style="display: inline-block;"><img src="http://cdn.boschtools.com/Boschtools/product-registration/linkedin@2x.png" border="0" alt="linkedin" title="" width="50" height="auto" /></a>
								<a rel="noopener noreferrer" href="https://google.com" target="_blank" style="display: inline-block;"><img src="http://cdn.boschtools.com/Boschtools/product-registration/facebook@2x.png" border="0" alt="facebook" title="" width="50" height="auto" /></a>
								<br>
								<br> </td>
						</tr>
					</table>
					<!-- END OF HEADER LOGO & ICONS 640px WIDTH -->
					<!-- BLINK BUYS 640px HEADER BANNER WIDTH -->
					<table style="background-color: #002147; width: 640px; text-align: center;" cellpadding="0" cellspacing="0" border="0" bgcolor="#002147" align="center" width="640">
						<tr>
							<td class="w100pc mobile" role="presentation" aria-hidden="true">
								<a href="http://google.com" target="_blank"><img class="w100pc mobile" style="display: block" src="https://static.reservedirect.com/media/site/1200/listing-headers/listing-header-Attractions-us-san-francisco.jpg?v=20190902" width="640" alt="Click on Golden Gate bridge to visit our San Francisco shop" title="Click on Golden Gate bridge to visit our San Francisco shop"></a>
							</td>
						</tr>
					</table>
					<!-- END OF BLINK BUYS 640px HEADER BANNER WIDTH  -->
					<table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color: #e00420; width: 640px; text-align: center;" cellpadding="0" cellspacing="0" border="0" bgcolor="#e00420" align="center" width="640">
						<tr>
							<td class="w100pc mobile font16" style="mso-border-top-alt: 8pt solid #e00420; mso-border-bottom-alt: 8pt solid #e00420; padding: 0; margin: 0; background-color: #e00420; font-size: 22px; font-weight: 700; color: #ffffff" bgcolor="#e00420">
								<p style="padding: 9px; margin: 0"><a style="text-decoration: none; color: #ffffff" href="http://google.com" target="_blank">HOT WEATHER ...... HOTTER PRICING</a></p>
							</td>
						</tr>
					</table>
					<!-- MAIN BANNER IMAGE TABLE 640px WIDTH -->
					<table role="presentation" width="640" style="width:640px;" cellpadding="0" cellspacing="0" border="0" align="center">
						<tr>
							<td class="w100pc mobile" align="center" style="font-size: 0px">
								<a style="font-size: 0px" href="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cb/AquilaJulietta-rear.jpg/1280px-AquilaJulietta-rear.jpg" target="_blank"><img class="w100pc mobile" style="display: block" src="https://www.miltontoyota.com/wp-content/uploads/2016/03/2019-Toyota-RAV4-Red-Tag-Days-Canada-Incentievs.jpg" width="640" alt="AQUILA SALES BANNER">i</a>
							</td>
						</tr>
					</table>
					<!-- END OF MAIN BANNER IMAGE TABLE 640px WIDTH -->
					<!-- BLINK BUYS BODY TEXT BANNER -->
					<table class="whiteBG" style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color: #F0F0F0; width: 640px; text-align: center; color: #ffffff;" cellpadding="0" cellspacing="0" border="0" bgcolor="#F0F0F0" align="center" width="640">
						<tr style="margin: 10px auto;">
							<td>
								<br>
								<table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color: #F0F0F0; width: 540px; text-align: center;" cellpadding="0" cellspacing="0" border="0" bgcolor="#F0F0F0" align="center" width="540">
									<td valign="top" class="center max540" align="left" width="45%">
										<p style="mso-line-height-rule: exactly; font-size: 15px; line-height: 20px; color: #000000">Hot cars, big savings, special pricing. Take advantage of these deals
											<br><strong>- WHILE SUPPLIES LAST!</strong></p>
										<!--[if mso]>
								  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://google.com" style="height:30px;v-text-anchor:middle;width:170px;" strokecolor="#e00420" fillcolor="#e00420">
									<w:anchorlock/>
									<center style="color:#ffffff;font-family:sans-serif;font-size:14px;font-weight:bold;">SUMMER BUYS</center>
								  </v:rect>
								<![endif]-->
										<!--[if !mso]><!-- --><a href="http://google.com" style="background-color:#e00420;border:1px solid #e00420;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:14px;font-weight:bold;line-height:30px;text-align:center;text-decoration:none;width:170px;-webkit-text-size-adjust:none;mso-hide:all;" target="_blank">SUMMER <i> BUYS</i></a>
										<!--<![endif]-->
									</td>
									<td class="noSidePadding center max540" align="center" width="45%" style="background-color: #ffffff;" bgcolor="#ffffff;">
										<p style="font-size: 14px; color: #000000">USERNAME: <strong>PETER</strong></p> <a style="font-size: 14px" href="https://google.com">RESET PASSWORD</a>
										<p style="font-size: 10px; color: #000000"><em>search &#8220;summer buys&#8221; after login</em></p>
									</td>
								</table> &nbsp;</td>
						</tr>
						<tr align="center">
							<td align="center">
								<table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color: #e00420; width: 540px; text-align: center;" cellpadding="0" cellspacing="0" border="0" bgcolor="#e00420" align="center" width="540">
									<tr align="center">
										<td class="center" style="mso-border-top-alt: 8pt solid #e00420; mso-border-bottom-alt: 8pt solid #e00420; padding: 2px 10px; margin: 8px 0; background-color: #e00420; font-size: 20px; font-weight: bold; color: #ffffff; text-align: center" bgcolor="#e00420" align="center">
											<p style="padding: 10px; margin: 0; text-align: center"><a style="text-decoration: none; color: #ffffff" href="http://google.com" target="_blank">YOU CAN'T MISS THIS!</a></p>
										</td>
									</tr>
								</table>
								<br>
								<!--[if mso]><br><!--<![endif]-->
							</td>
						</tr>
						<tr style="margin: 15px auto;">
							<td>
								<table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color: #ffffff; width: 540px; text-align: center;" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center" width="540">
									<tr>
										<td class="center" width="50%" align="left" style="padding-left: 20px; padding-top: 20px">
											<p style="font-size: 16px; mso-line-height-rule: exactly; line-height: 20px; color: #000000"><strong style="mso-line-height-rule: exactly; color: red; font-size: 16px; font-weight: bold; line-height: 20px">BUY</strong>(1) MIX &amp; Match
												<br><strong style="mso-line-height-rule: exactly; color: red; font-size: 16px; font-weight: bold; line-height: 20px;color: red; font-weight: bold">RECEIVE:</strong> SPECIAL PRICE
												<br> <strong style="mso-line-height-rule: exactly; font-size: 16px; font-weight: bold; line-height: 20px; font-weight: bold">NOW THROUGH 9/30/19</strong> </p>
										</td>
										<td class="center" style="padding-top: 20px" width="50%" align="center">
											<p><strong style="mso-line-height-rule: exactly;color: red; font-weight: 700; font-size: 16px; line-height: 18px">LIMITED TIME SAVINGS!</strong></p>
											<!--[if mso]>
											  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://google.com" style="height:35px;v-text-anchor:middle;width:150px;" strokecolor="#e00420" fillcolor="#e00420">
												<w:anchorlock/>
												<center style="color:#ffffff;font-family:sans-serif;font-size:18px;font-weight:bold;">HOT SALES</center>
											  </v:rect>
											<![endif]-->
											<!--[if !mso]><!-- --><a href="http://google.com" target="_blank" style="background-color:#e00420;border:1px solid #e00420;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:18px;font-weight:bold;line-height:35px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;mso-hide:all;">HOT SALES</a>
											<!--<![endif]-->
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td>
								<table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color: #ffffff; width: 540px; text-align: center; padding-bottom: 20px" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center" width="540">
									<tr>
										<td class="w100pc mobile center" width="33%" align="center">
											<a href="http://google.com" target="_blank">
												<p style="margin: 8px 0"><img class="w100pc mobile" src="https://cars.usnews.com/static/images/Auto/izmo/i105104138/2019_toyota_highlander_angularfront.jpg" width="180"> </p>
											</a>
											<a style="mso-line-height-rule: exactly; font-size: 16px; line-height: 20px; text-decoration: none; color: #000000" href="http://google.com" target="_blank">
												<p style="font-size: 16px; mso-line-height-rule: exactly; line-height: 20px; margin: 8px 0">HIGHLANDER</p>
											</a>
											<p style="mso-line-height-rule: exactly; font-size: 16px; line-height: 20px;margin: 8px 0; color: #000000"><span style="mso-line-height-rule: exactly; font-size: 16px; line-height: 20px; text-decoration: line-through">$44K</span> <strong style="color: red; font-weight: bold;mso-line-height-rule: exactly; font-size: 16px; line-height: 20px;"> $40K</strong></p>
										</td>
										<td class="w100pc mobile center" width="33%" align="center">
											<a href="http://google.com" target="_blank">
												<p style="margin: 8px 0"><img class="w100pc mobile" src="https://www.bennetttoyotaoflebanon.com/assets/stock/ColorMatched_01/White/640/cc_2019TOC02_01_640/cc_2019TOC020001_01_640_3U5.jpg" width="180"> </p>
											</a>
											<a style="mso-line-height-rule: exactly; font-size: 16px; line-height: 20px; text-decoration: none; color: #000000" href="http://google.com" target="_blank">
												<p style="font-size: 16px; mso-line-height-rule: exactly; line-height: 20px; margin: 8px 0">CAMRY</p>
											</a>
											<p style="mso-line-height-rule: exactly; font-size: 16px; line-height: 20px;margin: 8px 0; color: #000000"><span style="mso-line-height-rule: exactly; font-size: 16px; line-height: 20px; text-decoration: line-through">$22K</span> <strong style="color: red; font-weight: bold;mso-line-height-rule: exactly; font-size: 16px; line-height: 20px;"> $19.5K</strong></p>
										</td>
										<td class="w100pc mobile center" width="33%" align="center">
											<a href="http://google.com" target="_blank">
												<p style="margin: 8px 0"><img class="w100pc mobile" src="https://c4d709dd302a2586107d-f8305d22c3db1fdd6f8607b49e47a10c.ssl.cf1.rackcdn.com/thumbnails/stock-images/5049df27a216b5e598a1e359192ea373.png" width="180"> </p>
											</a>
											<a style="mso-line-height-rule: exactly; font-size: 16px; line-height: 20px; text-decoration: none; color: #000000" href="http://google.com" target="_blank">
												<p style="font-size: 16px; mso-line-height-rule: exactly; line-height: 20px; margin: 8px 0">TUNDRA</p>
											</a>
											<p style="mso-line-height-rule: exactly; font-size: 16px; line-height: 20px;margin: 8px 0; color: #000000"><span style="mso-line-height-rule: exactly; font-size: 16px; line-height: 20px; text-decoration: line-through">$38K</span> <strong style="color: red; font-weight: bold;mso-line-height-rule: exactly; font-size: 16px; line-height: 20px;"> $35K</strong></p>
										</td>
									</tr>
								</table> &nbsp;</td>
						</tr>
					</table>
					<!-- END OF BLINK BUYS BODY TEXT BANNER  -->
					<!-- BLINK BUYS BODY RESTRICTIONS TEXT -->
					<table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color: #F0F0F0; width: 640px; text-align: center;" cellpadding="0" cellspacing="0" border="0" bgcolor="#F0F0F0" align="center" width="640">
						<tr>
							<td align="center">
								<p class="center" style="mso-line-height-rule: exactly; font-size: 9px; line-height: 24px">*Certain restrictions may apply. Price &amp; savings shown vs. standard pricing.
									<br>Hot Buy pricing shown at checkout. </p>
							</td>
						</tr>
					</table>
					<!-- END OF BLINK BUYS BODY RESTRICTIONS TEXT  -->
					<!-- FOOTER - SOCAIL ICONS -->
					<table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color: #002147; width: 640px; text-align: center;" cellpadding="0" cellspacing="0" border="0" bgcolor="#002147" align="center" width="640">
						<tr class="center">
							<td class="center" align="center">
								<!--[if mso]><br><!--<![endif]-->
								<p class="center" style="margin: 5px auto;">
									<a href="https://google.com" name="facebook" target="_blank"><img border="0" height="50" alt="instagram" src="http://cdn.boschtools.com/Boschtools/product-registration/instagram@2x.png" width="50"></a>
									<a href="https://google.com" name="facebook" target="_blank"><img border="0" height="50" alt="facebook" src="http://cdn.boschtools.com/Boschtools/product-registration/facebook@2x.png" width="50"></a>
									<a href="https://google.com" name="twitter" target="_blank"><img border="0" height="50" alt="twitter" src="http://cdn.boschtools.com/Boschtools/product-registration/twitter@2x.png" width="50"></a>
									<a href="https://google.com" name="youtube" target="_blank"><img border="0" height="50" alt="youtube" src="http://cdn.boschtools.com/Boschtools/product-registration/youtube@2x.png" width="50"></a>
									<a href="https://google.com" name="linkedin" target="_blank"><img border="0" height="50" alt="linkedin" src="http://cdn.boschtools.com/Boschtools/product-registration/linkedin@2x.png" width="50"></a> &nbsp;</p>
								<!--[if mso]><br><!--<![endif]-->
							</td>
						</tr>
					</table>
					<!-- END OF FOOTER - SOCAIL ICONS -->
					<!-- FOOTER - PRIVACY SETTINGS -->
					<table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color: #002147; width: 640px; text-align: center;" cellpadding="0" cellspacing="0" border="0" bgcolor="#002147" align="center" width="640">
						<tr>
							<td align="center" style="padding: 0px 12px; font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 12px; color: #ffffff; font-weight: normal;">
								<p>For more information on Toyota Corporation and projects visit <a href="http://google.com" style="color: #ffffff; text-decoration: none">toyota.com</a>. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad esse at quia delectus, nesciunt quasi commodi, libero molestias recusandae cupiditate numquam incidunt provident, sit, impedit vel porro explicabo similique amet!</p>
								<p><a href="https://google.com" style="color: #ffffff; text-decoration: none">1800 West Central Rd., Oak Hill, CA 90056. ©Copyright 2019, Bajic Corporation Inc.</a></p>
								<p><a href="https://google.com" style="text-decoration: none; color: #ffffff; font-size: 12px;">View in Browser</a></p>
								<p style="padding-bottom: 20px; color: #ffffff; font-weight: normal"> <a href="https://google.com" style="text-decoration: none; color: #ffffff; font-size: 12px;">Privacy Policy</a> | <a href="https://google.com" style="text-decoration: none; color: #ffffff; font-size: 12px;">Unsubscribe</a> </p>
							</td>
						</tr>
					</table>
					<!-- END OF FOOTER - PRIVACY SETTINGS -->
				</td>
				<!-- END OF CELL FOR WRAPPER TABLE 100% WIDTH -->
			</tr>
			<!-- END OF ROW FOR WRAPPER TABLE 100% WIDTH -->
		</table>
		<!-- END OF WRAPPER TABLE 100% WIDTH -->
	</center>
</body>

</html>