<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!--[if !mso]><!-- The IE=Edge meta tag is becoming very popular with HTML email developers for one reason: it enables CSS3 and media queries in Windows Phone 7.5 and higher. -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!--<![endif]-->
	<!-- Responsive layout is created using the viewport tag and CSS media queries; Pages optimized for a variety of devices must include a meta viewport tag in the head of the document. A meta viewport tag gives the browser instructions on how to control the page's dimensions and scaling. -->
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!-- These simple format-detection tags stop iOS from turning your phone numbers and dates into links; Apple’s default blue may not go well with your email’s color scheme. -->
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
	<meta name="robots" content="noindex">
	<title>PRODUCT RECO TEMPLATE by PETAR BAJIC</title>
	<style>
		/* Remove space around the email design. */
		
		html,
		body {
			margin: 0 auto !important;
			padding: 0 !important;
			height: 100% !important;
			width: 100% !important;
			font-family: "Open Sans", Helvetica, Arial, sans-serif;
		}
		/* Stop Outlook resizing small text. */
		
		* {
			-ms-text-size-adjust: 100%;
		}
		/* Stop Outlook from adding extra spacing to tables. */
		
		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}
		/* Use a better rendering method when resizing images in Outlook IE. */
		
		img {
			-ms-interpolation-mode: bicubic;
		}
		/* Prevent Windows 10 Mail from underlining links. Styles for underlined links should be inline. */
		
		a {
			text-decoration: none;
		}
		
		@media only screen and (max-width: 599px) {
			body,
			table,
			td {
				width: 100% !important;
			}
			img#companyLogo {
				max-width: 300px !important;
				height: auto !important;
			}
			#headerButtons {
				display: none !important;
			}
			#headerButtonsMOBILE a,
			#hrDivider {
				display: block !important;
				margin-bottom: 10px !important;
				font-size: 1.2em !important;
				border-radius: 0% !important;
			}
			body,
			center,
			html,
			table,
			tr,
			td,
			.mobile img,
			.responsiveIMG {
				display: block !important;
				width: 100vw !important;
				text-align: center !important;
				margin: 0 !important;
				padding: 0 !important;
			}
			.center {
				width: 100vw !important;
			}
			td {
				max-width: 100vw !important;
			}
			#logoTD img {
				display: inline-block !important;
			}
			#logoTD {
				width: 100vw !important;
				margin: 0 auto !important;
			}
			p {
				padding: 7px !important;
				box-sizing: border-box !important;
			}
			.font16 p {
				width: 100vw !important;
				font-size: 16px !important;
			}
			.vw100 {
				width: 100vw !important;
			}
			.responsiveIMG50 {
				margin-top: 30px !important;
				width: 50vw !important;
			}
		}
	</style>
	<!--[if mso]>
		<style>
		
		table,tr,td{
            border-collapse: collapse;
        }
        tr{
        	font-size: 0px; line-height: 0px; border-collapse: collapse;
        }
		</style>
		
		<![endif]-->
	<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
</head>

<body>
	<div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;"> Three times more charger than usual!
		<br>
		<br>
		<br>
		<br> &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; </div>
	<div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;"> &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; </div>
	<center>
		<!-- WRAPPER TABLE 100% WIDTH -->
		<table style="width: 100%; background-color: #dfdfe0; text-align: center" cellpadding="0" cellspacing="0" border="0" bgcolor="#dfdfe0" width="100%">
			<!-- ROW OF WRAPPER TABLE 100% WIDTH -->
			<tr>
				<!-- CELL OF FOR WRAPPER TABLE 100% WIDTH -->
				<td>
					<table id="headerTable" style="background-color: #ffffff; text-align: center; width:640px" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center" width="640">
						<tr>
							<td role="presentation" aria-hidden="true">
								<a href="https://placeholder.com/wp-content/uploads/2018/10/placeholder.com-logo3.png" target="_blank"> <img id="companyLogo" src="https://placeholder.com/wp-content/uploads/2018/10/placeholder.com-logo3.png" width="150" alt="Company logo" title="Company logo"></a>
								<br> </td>
							<td id="headerButtons" style="padding: 20px 0">
								<br>
								<!--[if mso]>
												<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
												 xmlns:w="urn:schemas-microsoft-com:office:word"
												 href="https://placeholder.com/wp-content/uploads/2018/10/placeholder.com-logo3.png" style="height:40px;v-text-anchor:middle;width:130px;" arcsize="50%"
												 stroke="f" fillcolor="#3a559a">
												<w:anchorlock/>
												<center>
												<![endif]--><a href="https://placeholder.com/wp-content/uploads/2018/10/placeholder.com-logo3.png" style="background-color:#3a559a;border-radius:25px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:12px;font-weight:bold;line-height:30px;text-align:center;text-decoration:none;width:120px;-webkit-text-size-adjust:none;">PRODUCTS</a><span>&nbsp;&nbsp;</span>
								<!--[if mso]>
												</center>
												</v:roundrect><span>&nbsp;&nbsp;</span><![endif]-->
								<!--[if mso]>
												<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
												 xmlns:w="urn:schemas-microsoft-com:office:word"
												 href="https://placeholder.com/wp-content/uploads/2018/10/placeholder.com-logo3.png" style="height:40px;v-text-anchor:middle;width:130px;" arcsize="50%"
												 stroke="f" fillcolor="#3a559a">
												<w:anchorlock/>
												<center>
												<![endif]--><a href="https://placeholder.com/wp-content/uploads/2018/10/placeholder.com-logo3.png" style="background-color:#3a559a;border-radius:25px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:12px;font-weight:bold;line-height:30px;text-align:center;text-decoration:none;width:120px;-webkit-text-size-adjust:none;">REWARDS</a><span>&nbsp;&nbsp;</span>
								<!--[if mso]>
												</center>
												</v:roundrect><span>&nbsp;&nbsp;</span><![endif]-->
								<!--[if mso]>
												<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
												 xmlns:w="urn:schemas-microsoft-com:office:word"
												 href="https://placeholder.com/wp-content/uploads/2018/10/placeholder.com-logo3.png" style="height:40px;v-text-anchor:middle;width:130px;" arcsize="50%"
												 stroke="f" fillcolor="#3a559a">
												<w:anchorlock/>
												<center>
												<![endif]--><a href="https://placeholder.com/wp-content/uploads/2018/10/placeholder.com-logo3.png" style="background-color:#3a559a;border-radius:25px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:12px;font-weight:bold;line-height:30px;text-align:center;text-decoration:none;width:120px;-webkit-text-size-adjust:none;">WHERE TO BUY</a>
								<!--[if mso]>
												</center>
												</v:roundrect><![endif]-->
								<br> </td>
						</tr>
						<!--[if !mso]><!-- -->
						<tr>
							<td id="headerButtonsMOBILE" style="padding: 20px 0; display: none">
								<br>
								<!--[if mso]>
												<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
												 xmlns:w="urn:schemas-microsoft-com:office:word"
												 href="https://placeholder.com/wp-content/uploads/2018/10/placeholder.com-logo3.png" style="height:80px;v-text-anchor:middle;width:100%;" arcsize="50%"
												 stroke="f" fillcolor="#3a559a">
												<w:anchorlock/>
												<center>
												<![endif]--><a href="https://placeholder.com/wp-content/uploads/2018/10/placeholder.com-logo3.png" style="background-color:#3a559a;border-radius:25px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:12px;font-weight:bold;line-height:80px;text-align:center;text-decoration:none;width:100%;-webkit-text-size-adjust:none;">PRODUCTS</a><span>&nbsp;&nbsp;</span>
								<!--[if mso]>
												</center>
												</v:roundrect>><![endif]-->
								<!--[if mso]>
												<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
												 xmlns:w="urn:schemas-microsoft-com:office:word"
												 href="https://placeholder.com/wp-content/uploads/2018/10/placeholder.com-logo3.png" style="height:80px;v-text-anchor:middle;width:100%;" arcsize="50%"
												 stroke="f" fillcolor="#3a559a">
												<w:anchorlock/>
												<center>
												<![endif]--><a href="https://placeholder.com/wp-content/uploads/2018/10/placeholder.com-logo3.png" style="background-color:#3a559a;border-radius:25px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:12px;font-weight:bold;line-height:80px;text-align:center;text-decoration:none;width:100%;-webkit-text-size-adjust:none;">REWARDS</a><span>&nbsp;&nbsp;</span>
								<!--[if mso]>
												</center>
												</v:roundrect>><![endif]-->
								<!--[if mso]>
												<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
												 xmlns:w="urn:schemas-microsoft-com:office:word"
												 href="https://placeholder.com/wp-content/uploads/2018/10/placeholder.com-logo3.png" style="height:40px;v-text-anchor:middle;width:100%;" arcsize="50%"
												 stroke="f" fillcolor="#3a559a">
												<w:anchorlock/>
												<center>
												<![endif]--><a href="https://placeholder.com/wp-content/uploads/2018/10/placeholder.com-logo3.png" style="background-color:#3a559a;border-radius:25px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:12px;font-weight:bold;line-height:80px;text-align:center;text-decoration:none;width:100%;-webkit-text-size-adjust:none;">WHERE TO BUY</a>
								<!--[if mso]>
												</center>
												</v:roundrect><![endif]-->
								<br> </td>
						</tr>
						<!--<![endif]-->
					</table>
					<!-- END OF HEADER LOGO & TEXT 600px WIDTH -->
					<!-- BODY TEXT -->
					<table style="width: 640px; background-color: #ffffff; text-align: center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center" width="640">
						<tr>
							<td>
								<a href="https://placeholder.com/wp-content/uploads/2018/10/placeholder.com-logo3.png" target="_blank" title="The Best Product of 2019"><img class="responsiveIMG" src="https://i.ytimg.com/vi/A0Y4fHmy2vE/maxresdefault.jpg" width="640" alt="Click to..."></a> &nbsp;</td>
						</tr>
					</table>
					<!-- END OF BODY TEXT -->
					<!-- CALL TO ACTION -->
					<table style="width: 640px; background-color: #ffffff; text-align: center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center" width="640">
						<tr style="text-align: center; font-family: Helvetica,Arial,sans-serif; font-size: 16px;">
							<td style="padding: 10px 15px; background:  #ffffff">
								<h2 style="color: #0068a5;">Get to Know Your New...</h2>
								<p style="font-size: 16px">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam blanditiis ipsam eius amet suscipit ut doloremque nisi aliquam, delectus, maxime unde asperiores impedit, ad perferendis explicabo molestias saepe laborum aperiam.</p>
								<!--[if mso]>
								  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://i.ytimg.com/vi/A0Y4fHmy2vE/maxresdefault.jpg" style="height:50px;v-text-anchor:middle;width:200px;" strokecolor="#005691" fillcolor="#005691">
									<w:anchorlock/>
									<center style="color:#ffffff;font-family:sans-serif;font-size:16px;font-weight:bold;">Owner's Manual</center>
								  </v:rect>
								<![endif]-->
								<!--[if !mso]><!-- -->
								<p><a href="https://i.ytimg.com/vi/A0Y4fHmy2vE/maxresdefault.jpg" target="_blank" title="SHOP NOW" style="padding: 10px 0px; color: #ffffff; font-size: 16px; text-decoration: none; border: 1px solid #ffffff; mso-border-alt: 10px solid #005691; mso-padding-alt: 0; display: inline-block; background-color: #005691; text-align: center; width: 200px; mso-width-alt: 120px" width="200"><strong>Owner's Manual</strong></a></p>
								<!--<![endif]-->&nbsp;</td>
						</tr>
					</table>
					<!-- END CALL TO ACTION -->
					<!-- CALL TO ACTION #2 -->
					<table style="width: 640px; background-color: #ffffff; text-align: center;" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center" width="640">
						<tr>
							<td style="padding: 10px 0">
								<a href="https://i.ytimg.com/vi/A0Y4fHmy2vE/maxresdefault.jpg" target="_blank" title="Your best friend"><img class="responsiveIMG" src="https://i.ytimg.com/vi/A0Y4fHmy2vE/maxresdefault.jpg" width="640" alt="Click to..."></a>
							</td>
						</tr>
						<tr>
							<td style="font-family: Helvetica,Arial,sans-serif;">
								<a href="https://www.pngkit.com/png/detail/305-3051985_read-my-5-star-reviews-4-5-stars.png" target="_blank" title="Go to Tech Radar"><img class="responsiveIMG50" src="https://www.pngkit.com/png/detail/305-3051985_read-my-5-star-reviews-4-5-stars.png" width="400" alt="Go to tech Radar"></a>
								<p style="font-size: 16px; text-align: center; padding: 0 20px" align="center">&quot;5 star rated product - Best in the class! &quot;</p>
							</td>
						</tr>
					</table>
					<!-- END OF CALL TO ACTION #2 -->
					<!-- DIVIDER -->
					<table style="width: 640px; background-color: #ffffff; text-align: center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center" width="640">
						<tr style="text-align: left; font-family: Helvetica,Arial,sans-serif; font-size: 14px;">
							<td style="height: 1px; width: 3%; background: #ffffff; border-bottom: 1px solid #ffffff; margin: 0"></td>
							<td style="background: none; border-bottom: 1px solid gray; height: 2px; width: 93%; margin: 0;"></td>
							<td style="height: 1px; width: 3%; background: #ffffff; border-bottom: 1px solid #ffffff; margin: 0"></td>
						</tr>
					</table>
					<!-- END OF DIVIDER -->
					<!-- INSTRUCTIONS -->
					<table style="width: 640px; background-color: #ffffff; text-align: center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center" width="640">
						<tr style="text-align: center; font-family: Helvetica,Arial,sans-serif; font-size: 16px;">
							<td style="padding: 10px 15px; background:  #ffffff">
								<p style="font-size: 16px">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste facilis blanditiis ducimus magni minus ullam nisi sit repellendus non eius soluta, ipsa voluptatem eaque, corrupti animi perferendis veniam vitae! Suscipit. </p>
							</td>
						</tr>
					</table>
					<!-- END INSTRUCTIONS -->
					<!-- DIVIDER -->
					<table style="width: 640px; background-color: #ffffff; text-align: center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center" width="640">
						<tr style="text-align: left; font-family: Helvetica,Arial,sans-serif; font-size: 14px;">
							<td style="height: 1px; width: 3%; background: #ffffff; border-bottom: 1px solid #ffffff; margin: 0"></td>
							<td style="background: none; border-bottom: 1px solid gray; height: 2px; width: 93%; margin: 0;"></td>
							<td style="height: 1px; width: 3%; background: #ffffff; border-bottom: 1px solid #ffffff; margin: 0"></td>
						</tr>
					</table>
					<!-- END OF DIVIDER -->
					<!-- 1st 2 COULMNS -->
					<table style="width: 640px; background-color: #ffffff; text-align: center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center" width="640">
						<tr style="text-align: center; font-family: Helvetica,Arial,sans-serif; font-size: 16px;">
							<td style="padding: 10px 15px; background:  #ffffff" width="37%"> <img src="https://imgaz2.staticbg.com/thumb/large/oaupload/banggood/images/D8/9C/eafde4b7-e97b-4831-a633-aad6b9bfc9fa.jpg" width="200" alt="USB charger 4V Max"> </td>
							<td style="padding: 10px 15px; background:  #ffffff" width="60%" align="left">
								<h3>Charge Your ... Before Use!</h3>
								<p style="font-size: 14px; font-style: italic; color: grey">Fully charge the tool before use (approximately 2 hours). Your item does not come fully charged out of the box. During the charging process, the indicator flashes green. The battery is fully charged when the indicator lights up green continuously. </p>
							</td>
						</tr>
					</table>
					<!-- END 1st 2 COLUMNS -->
					<!-- 2nd 2 COULMNS -->
					<table style="width: 640px; background-color: #ffffff; text-align: center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center" width="640">
						<tr style="text-align: center; font-family: Helvetica,Arial,sans-serif; font-size: 16px;">
							<td style="padding: 10px 15px; background:  #ffffff" width="60%" align="left">
								<p style="background: none; border-bottom: 1px solid gray; height: 2px; width: 98%; margin: 0;"></p>
								<h3>Mike Jones - Bigz CEO</h3>
								<p style="font-size: 14px; font-style: italic; color: grey">&quot;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed dolor fugiat, quisquam numquam, animi iste labore tempora eos, laborum asperiores dolorem minus quia aut voluptates ad unde necessitatibus optio ducimus.&quot;</p>
							</td>
							<td style="padding: 10px 15px; background:  #ffffff" width="37%"> <img src="https://library.kissclipart.com/20181002/eie/kissclipart-user-icon-clipart-computer-icons-user-profile-3781963d2356a967.png" width="160" alt="Mike Jones - Bigz CEO"> </td>
						</tr>
					</table>
					<!-- END 2nd 2 COLUMNS -->
					<!-- DIVIDER -->
					<table style="width: 640px; background-color: #ffffff; text-align: center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center" width="640">
						<tr style="text-align: left; font-family: Helvetica,Arial,sans-serif; font-size: 14px;">
							<td style="height: 1px; width: 3%; background: #ffffff; border-bottom: 1px solid #ffffff; margin: 0"></td>
							<td style="background: none; border-bottom: 1px solid gray; height: 2px; width: 93%; margin: 0;"></td>
							<td style="height: 1px; width: 3%; background: #ffffff; border-bottom: 1px solid #ffffff; margin: 0"></td>
						</tr>
					</table>
					<!-- END OF DIVIDER -->
					<!-- CALL TO ACTION -->
					<table style="width: 640px; background-color: #ffffff; text-align: center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center" width="640">
						<tr style="text-align: center; font-family: Helvetica,Arial,sans-serif; font-size: 16px;">
							<td style="padding: 10px 15px; background:  #ffffff">
								<h3 style="font-style: italic">Get the Most out of your registration!</h3>
								<!--[if mso]>
								  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.google.com/" style="height:50px;v-text-anchor:middle;width:240px;" strokecolor="#005691" fillcolor="#005691">
									<w:anchorlock/>
									<center style="color:#ffffff;font-family:sans-serif;font-size:16px;font-weight:bold;">Shop All Products</center>
								  </v:rect>
								<![endif]-->
								<!--[if !mso]><!-- -->
								<p><a href="https://www.google.com/" target="_blank" title="Shop All Products" style="padding: 10px 0px; color: #ffffff; font-size: 16px; text-decoration: none; border: 1px solid #ffffff; mso-border-alt: 10px solid #005691; mso-padding-alt: 0; display: inline-block; background-color: #005691; text-align: center; width: 240px; mso-width-alt: 120px" width="200"><strong>Shop All Products</strong></a></p>
								<!--<![endif]-->&nbsp;</td>
						</tr>
					</table>
					<!-- END CALL TO ACTION -->
					<!-- DIVIDER -->
					<table style="width: 640px; background-color: #ffffff; text-align: center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center" width="640">
						<tr style="text-align: left; font-family: Helvetica,Arial,sans-serif; font-size: 14px;">
							<td style="height: 1px; width: 3%; background: #ffffff; border-bottom: 1px solid #ffffff; margin: 0"></td>
							<td style="background: none; border-bottom: 1px solid gray; height: 2px; width: 93%; margin: 0;"></td>
							<td style="height: 1px; width: 3%; background: #ffffff; border-bottom: 1px solid #ffffff; margin: 0"></td>
						</tr>
					</table>
					<!-- END OF DIVIDER -->
					<!-- 3 COULMNS -->
					<table style="width: 640px; background-color: #ffffff; text-align: center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center" width="640">
						<tr style="text-align: center; font-family: Helvetica,Arial,sans-serif; font-size: 16px;">
							<td style="padding: 10px 15px; background:  #ffffff" width="33%"> <img src="http://cdn.boschtools.com/Dremel-GO/phone.png" width="100" alt="call us if you need an assistance" title="Call Us">
								<h4>CALL US</h4>
								<p>If you need assistance, project instruction, or just want to say hi, please reach out to our Customer Support Team.</p>
								<p style="font-size: 12px">(8am-5pm CT Mon-Fri).</p>
								<!--[if mso]>
								  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.google.com/" style="height:50px;v-text-anchor:middle;width:240px;" strokecolor="#005691" fillcolor="#005691">
									<w:anchorlock/>
									<center style="color:#ffffff;font-family:sans-serif;font-size:16px;font-weight:bold;">Contuct Us</center>
								  </v:rect>
								<![endif]-->
								<!--[if !mso]><!-- -->
								<p><a href="https://www.google.com/" target="_blank" title="Contuct us" style="padding: 10px 0px; color: #ffffff; font-size: 16px; text-decoration: none; border: 1px solid #ffffff; mso-border-alt: 10px solid #005691; mso-padding-alt: 0; display: inline-block; background-color: #005691; text-align: center; width: 120px; mso-width-alt: 120px" width="120"><strong>Contuct Us</strong></a></p>
								<!--<![endif]-->&nbsp; </td>
							<td style="padding: 10px 15px; background:  #ffffff" width="33%"> <img src="http://cdn.boschtools.com/Dremel-GO/FAQ.png" width="100" alt="Frequently asked questions" title="Frequently asked questions">
								<h4>FAQ</h4>
								<p>Millions of people use our tools, and over the last 85 years, we've learned the answers to the most popular questions.</p>
								<p style="font-size: 12px">&nbsp;</p>
								<!--[if mso]>
								  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.google.com/" style="height:50px;v-text-anchor:middle;width:240px;" strokecolor="#005691" fillcolor="#005691">
									<w:anchorlock/>
									<center style="color:#ffffff;font-family:sans-serif;font-size:16px;font-weight:bold;">FAQ</center>
								  </v:rect>
								<![endif]-->
								<!--[if !mso]><!-- -->
								<p><a href="https://www.google.com/" target="_blank" title="Frequently asked questions" style="padding: 10px 0px; color: #ffffff; font-size: 16px; text-decoration: none; border: 1px solid #ffffff; mso-border-alt: 10px solid #005691; mso-padding-alt: 0; display: inline-block; background-color: #005691; text-align: center; width: 120px; mso-width-alt: 120px" width="120"><strong>FAQ</strong></a></p>
								<!--<![endif]-->&nbsp; </td>
							<td style="padding: 10px 15px; background:  #ffffff" width="33%"> <img src="http://cdn.boschtools.com/Dremel-GO/featured.png" width="100" alt="Be featured on our social media channels" title="Be featured on our social media channels">
								<h4>BE FEATURED</h4>
								<p>Share your work and inspiration with #channel for a chance to be featured on our social media channels!</p>
								<p style="font-size: 12px">&nbsp;</p>
								<!--[if mso]>
								  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.google.com/" style="height:50px;v-text-anchor:middle;width:240px;" strokecolor="#005691" fillcolor="#005691">
									<w:anchorlock/>
									<center style="color:#ffffff;font-family:sans-serif;font-size:16px;font-weight:bold;">Share</center>
								  </v:rect>
								<![endif]-->
								<!--[if !mso]><!-- -->
								<p><a href="https://www.google.com/" target="_blank" title="Be featured on our social media channels" style="padding: 10px 0px; color: #ffffff; font-size: 16px; text-decoration: none; border: 1px solid #ffffff; mso-border-alt: 10px solid #005691; mso-padding-alt: 0; display: inline-block; background-color: #005691; text-align: center; width: 120px; mso-width-alt: 120px" width="120"><strong>Share</strong></a></p>
								<!--<![endif]-->&nbsp; </td>
						</tr>
					</table>
					<!-- END of 3 COLUMNS -->
					<!-- FOOTER -->
					<table style="width: 640px; background-color: #dfdfe0; text-align: center;" cellpadding="0" cellspacing="0" border="0" bgcolor="#dfdfe0" align="center" width="640">
						<tr>
							<td style="padding: 10px 0">
								<br>
								<a href="https://www.google.com/" target="_blank"><img alt="Facebook" border="0" src="http://rb-pt-na.secure.footprint.net/Dremel/Dremel_Welcome_TY/Dremel_facebook2.png" title="Facebook" width="32" /></a><span>&nbsp;</span>
								<a href="https://www.google.com/" name="www_instagram_com_dremel_" target="_blank"><img alt="Instagram" border="0" src="http://rb-pt-na.secure.footprint.net/Dremel/Dremel_Welcome_TY/Dremel_instagram2.png" title="Instagram" width="32" /></a><span>&nbsp;</span>
								<a href="https://www.google.com/" target="_blank"><img alt="Pinterest" border="0" src="http://rb-pt-na.secure.footprint.net/Dremel/Dremel_Welcome_TY/Dremel_pinterest2.png" title="Pinterest" width="32" /></a><span>&nbsp;</span>
								<a href="https://www.google.com/" target="_blank"><img alt="YouTube" border="0" src="http://rb-pt-na.secure.footprint.net/Dremel/Dremel_Welcome_TY/Dremel_Youtube2.png" title="YouTube" width="32" /></a><span>&nbsp;</span>
								<a href="https://www.google.com/" target="_blank"><img alt="Twitter" border="0" src="http://rb-pt-na.secure.footprint.net/Dremel/Dremel_Welcome_TY/Dremel_twitter2.png" title="Twitter" width="32" /></a>
								<p style="font-family: Arial, sans-serif;font-size: 12px">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia dolorum voluptas doloribus iure voluptates commodi sunt excepturi impedit praesentium, reiciendis ea fuga magnam quisquam autem eveniet, suscipit quis saepe aut.</p>
								<p style="font-family: Arial, sans-serif;font-size: 12px">1888 West Central Road, Oak Hill, CA 90056. ©Copyright 2019, Bajic Corporation Inc.</p>
								<p style="font-family: Arial, sans-serif;font-size: 12px"><a href="https://www.google.com/" target="_blank">View in Browser</a></p>
								<p style="font-family: Arial, sans-serif;font-size: 12px"><a href="https://www.google.com/" target="_blank">Privacy Policy</a> | <a href="https://www.google.com/" target="_blank">Unsubscribe</a></p>
								<br> </td>
						</tr>
					</table>
					<!-- END OF FOOTER  -->
				</td>
				<!-- END OF CELL FOR WRAPPER TABLE 100% WIDTH -->
			</tr>
			<!-- END OF ROW FOR WRAPPER TABLE 100% WIDTH -->
		</table>
		<!-- END OF WRAPPER TABLE 100% WIDTH -->
	</center>
</body>

</html>