<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="icon" type="image/png" href="https://seeklogo.com/images/K/kaufland-logo-353033943B-seeklogo.com.png" />
	<!--[if !mso]><!-- The IE=Edge meta tag is becoming very popular with HTML email developers for one reason: it enables CSS3 and media queries in Windows Phone 7.5 and higher. -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!--<![endif]-->
	<!-- Responsive layout is created using the viewport tag and CSS media queries; Pages optimized for a variety of devices must include a meta viewport tag in the head of the document. A meta viewport tag gives the browser instructions on how to control the page's dimensions and scaling. -->
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!-- By including this metadata in the <head> tag, we can ensure that Dark Mode is enabled in our email for subscribers that have Dark Mode turned on. -->
	<meta name="color-scheme" content="light dark">
	<meta name="supported-color-schemes" content="light dark">
	<!-- These simple format-detection tags stop iOS from turning your phone numbers and dates into links; Apple’s default blue may not go well with your email’s color scheme. -->
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
	<meta name="robots" content="index,follow">
	<title>Buyland Newsletter by PETAR PEKA BAJIC</title>
	<style>

		html,
		body {
			margin: 0 !important;
			font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif !important;
			font-size: 14px;
			line-height: 24px;
			color: #C4C4C4;
		}

		h4{
			font-style: normal;
			font-weight: 600;
			font-size: 14px;
			line-height: 21px;color: #C4C4C4;
		}

		.hide{
			display: none;
		}

		.infoTextSmall {
			font-style: normal;
			font-weight: normal;
			font-size: 13px;
			line-height: 20px;
			color: #000000;
		}

		.primaryNavLink13 a {
			background-color: #ffffff; 
			font-size: 13px; 
			font-weight: 900; 
			color: #424242;
		}

		.mobileNavigation a {
			color: #424242 !important;
			margin: 5px !important;
			display: inline-block !important;
		}
		
		/* Add Dark Mode styles for @media (prefers-color-scheme: dark) */
		
		@media (prefers-color-scheme: dark) {
			/* Custom Dark Mode Images */
			.darkmode_image {
				display: block !important;
				overflow: visible !important;
				float: none !important;
				max-height: inherit !important;
				max-width: inherit !important;
				line-height: auto !important;
				margin-top: 0px !important;
				visibility: inherit !important;
			}
			.darkmode_image_inline {
				display: inline-block !important;
				overflow: visible !important;
				float: none !important;
				max-height: inherit !important;
				max-width: inherit !important;
				line-height: auto !important;
				margin-top: 0px !important;
				visibility: inherit !important;
			}
			.lightmode_image {
				display: none;
				display: none !important;
			}
			/* Custom Dark Mode Background Color */
			* {
				background-color: #1a1a1a !important;
			}
			/* Custom Dark Mode Font Colors */
			h3,
			h4,
			p,
			span,
			a {
				color: #ffffff !important;
			}

			.redBG {
				background-color: #e00420 !important;
				color: #ffffff !important;
			}

			.whiteBackground {
				background-color: #F0F0F0  !important;
				color: #e00420 !important;
			}

			.borderBottomWhite {
				border-bottom: 5px solid #ffffff !important;
			}
			/* Add this styling for support in Outlook app (Android). 
			Custom Dark Mode Background Color */
			[data-ogsc] * {
				background-color: #1a1a1a !important;
			}
			[data-ogsb] * {
				background-color: #1a1a1a !important;
			}
			/* Custom Dark Mode Font Colors */
			[data-ogsc] h3,
			[data-ogsc] h4,
			[data-ogsc] p,
			[data-ogsc] span,
			[data-ogsc] a {
				color: #ffffff !important;
			}
			[data-ogsb] h3,
			[data-ogsb] h4,
			[data-ogsb] p,
			[data-ogsb] span,
			[data-ogsb] a {
				color: #ffffff !important;
			}
			[data-ogsc] .darkmode_image {
				display: block !important;
				width: auto !important;
				overflow: visible !important;
				float: none !important;
				max-height: inherit !important;
				max-width: inherit !important;
				line-height: auto !important;
				margin-top: 0px !important;
				visibility: inherit !important;
			}
			[data-ogsc] .lightmode_image {
				display: none;
				display: none !important;
			}
			[data-ogsc] .darkmode {
				background-color: #1a1a1a !important;
			}
		}
		
		@media only screen and (max-width: 479px) {
			body,
			center,
			html,
			table,
			tr,
			td,
			.mobile img {
				display: block !important;
				width: 100% !important;
				margin: 0 !important;
				padding: 0 !important;
				border: 0 !important;
				font-style: normal;
				font-weight: normal;
				font-size: 14px;
				line-height: 24px;
				color: #C4C4C4;
			}
			.center {
				width: 100% !important;
			}
			td {
				max-width: 100vw !important;
			}
			.hideMobile {
				display: none !important;
			}
			.showMobile {
				display: inherit !important;
			}
			.mobileP25 {
				padding: 0px 25px !important;
			}
			.mobileNavigation td {
				text-align: center !important;
				width: 40vw !important;
				display: inline-block !important
			}
			.mobileNavigation td a{
				width: 100% !important;
				display: inline-block !important;
				padding: 10px 0px !important;
			}
			.whiteBG {
				background-color: #ffffff !important;
			}
		}
	</style>
	<!-- Down below is a Microsoft Office specific style tag -->
	<!--[if mso]>
		<style>
		
		table,tr,td{
            border-collapse: collapse;
        }
        tr{
        	font-size: 0px; line-height: 0px; border-collapse: collapse;
        }
		</style>
		
		<![endif]-->
	<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
</head>

<body>
	<div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;"> February 2022 deals.
		<br>
		<br>
		<br>
		<br> &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; </div>
	<div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;"> &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; </div>
	<center>
		<!-- START =>  WRAPPER TABLE 100% WIDTH -->
		<table class="whiteBG" style="width: 100%; background-color: #D9D9D9;; text-align: center" cellpadding="0" cellspacing="0" border="0" bgcolor="#D9D9D9;" width="100%">
			<!-- START =>  ROW OF WRAPPER TABLE 100% WIDTH -->
			<tr>
				<!-- START =>  CELL OF WRAPPER TABLE 100% WIDTH -->
				<td>
					<!-- START =>  SERVICES OVERVIEW TABLE 600px WIDTH -->
					<table width="600" style="max-width: 600px;background-color: #ffffff;" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff">
						<tr>
							<td align="center" style="width: 550px; padding: 10px" bgcolor="#ffffff" width="550">
								<!-- START => LIST SERVICES-->
								<table class="hideMobile" width="100%" style="width: 100%;background-color: #ffffff; color: #5D9AD3; font-size: 11px; font-weight: 900;" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff">
									<tr>
										<td align="center" width="33%">
											<span>✓ Über 25 MIllionen Produkte</span>
										</td>
										<td align="center" width="33%">
											<span>✓ Vielfältige Zahlungsarten</span>
										</td>
										<td align="center" width="33%">
											<span>✓ Sicheres Einkaufen</span>
										</td>
									</tr>
								</table>
								<!-- END => LIST SERVICES -->
							</td>
						</tr>
					</table>
					<!-- END => SERVICES OVERVIEW TABLE 600px WIDTH -->
					<!-- START =>  MAIN BANNER IMAGE TABLE 600px WIDTH -->
					<table role="presentation" width="600" style="max-width: 600px;background-color: #ffffff;" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff">
						<tr>
							<td align="center" style="font-size: 0px; width: 600px;" bgcolor="#ffffff" width="600">
								<a style="font-size: 0px" href="https://www.kaufland.de/shops/kaufland_b-ware/" target="_blank"><img class="center" style="display: block" src="https://media.cdn.kaufland.de/cms/original/713b7fbc404222f4aa1343abc4af9781.jpg" width="600"  alt="Kaufland.de B-Ware" /></a>
							</td>
						</tr>
					</table>
					<!-- END => MAIN BANNER IMAGE TABLE 600px WIDTH -->

					<!-- START =>  WRAPPER THAT CREATES ALL AROUND 25px PADDING -->
					<div class="mobileP25">

					<!-- START =>  NAVIGATION TABLE 600px WIDTH -->
					<table width="600" style="max-width: 600px;background-color: #ffffff;" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff">
						<tr>
							<td align="center" style="width: 550px;" bgcolor="#ffffff" width="550">
								<!-- START => NAVIGATION LINKS -->
								<table class="mobileNavigation primaryNavLink13" width="550" style="max-width: 550px;" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff">
									<tr>
										<td align="center" width="25%">
											<a href="https://www.kaufland.de/shops/kaufland_b-ware/?id_category=38371" target="_blank">Handys</span>
										</td>
										<td align="center" width="25%">
											<a href="https://www.kaufland.de/shops/kaufland_b-ware/?id_category=68012" target="_blank">Soundbars</span>
										</td>
										<td align="center" width="25%">
											<a href="https://www.kaufland.de/shops/kaufland_b-ware/?id_category=34501" target="_blank">Fernseher</span>
										</td>
										<td align="center" width="25%">
											<a href="https://www.kaufland.de/shops/kaufland_b-ware/?id_category=31851" target="_blank">Klimaanlagen</span>
										</td>
									</tr>
								</table>
								<!-- END => NAVIGATION LINKS -->
							</td>
						</tr>
					</table>
					<!-- END => NAVIGATION TABLE 600px WIDTH -->
					<!-- START =>  2er grid -->
					<table width="600" style="max-width: 600px;background-color: #ffffff;" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff">
						<tr>
							<td style="width: 250px; padding:25px;" bgcolor="#ffffff" width="250">
								<a style="font-size: 0px" href="https://www.kaufland.de/product/377466604/?id_unit=384783259351" target="_blank"><img class="center" style="display: block" src="https://media.cdn.kaufland.de/product-images/300x300/a1684f01dd0b276a0aae8bc2594a0e04.jpg" width="250px"  alt="Samsung Galaxy A02s" title="Samsung Galaxy A02s" /></a>
								<p class="primaryNavLink13">
									<a href="https://www.kaufland.de/shops/kaufland_b-ware/" target="_blank">Hiere alle B-Ware-Angebote ansehen</a>
								</p>
							</td>
							<td align="left" style="width: 250px; padding:25px; text-align: left;" bgcolor="#ffffff" width="250">
								<p>
									Wer bereit ist, Abstriche hinsichtlich Originalverpackung zu machen, und minimale Schönheitsmängel in Kauf nimmt, kann mit B-Ware richtig viel Geld sparen. B-Ware stammt häufig aus Rücksendungen und wird deswegen auch als Retourenware bezeichnet. Wie auch Neuware sind solche Produkte immer zu hundert Prozent funktionsfähig - jedoch kann es sein, dass beispielsweise die Verpackung beschädigt ist oder die Bedienungsanleitung fehlt, was den Verkauf als Neuware zum Originalpreis nicht mehr ermöglicht.
								</p>
							</td>
						</tr>
					</table>
					<!-- END => 2er grid -->
					<!-- START =>  SPACER  -->
					<table class="hide" style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color: #ffffff; width: 600px; text-align: center;" cellpadding="0" cellspacing="0" border="0" bgcolor="#F0F0F0" align="center" width="600">
						<tr>
							<td style="font-size: 10px; padding-bottom: 20px">
								<p style="padding: 0; margin: 0">&nbsp;</p>
							</td>
						</tr>
					</table>
					<!-- END => SPACER  -->
					<!-- START =>  3er 01 grid -->
					<table width="600" style="max-width: 600px;background-color: #ffffff;" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff">
						<tr>
							<td style="width: 150px; padding:25px;" bgcolor="#ffffff" width="150">
								<a style="font-size: 0px" href="https://www.kaufland.de/product/359842275/?id_unit=384754503760" target="_blank"><img class="center" style="display: block" src="https://media.cdn.kaufland.de/product-images/300x300/f1cf2b420a96eef51d4b2455840f6764.jpg" width="150px"  alt="Huawei Watch GT 2 Pro (Vidar B19S) sport night black, Farbe:Schwarz" title="Huawei Watch GT 2 Pro" /></a>
							</td>
							<td align="left" style="width: 350px; padding:25px; text-align: left;" bgcolor="#ffffff" width="350">
								<p>
									<h4>Huawei Watch GT 2 Pro (Vidar B19S) sport night black, Farbe:Schwarz</h4>
									Zeit, Stoppuhr, Countdown, Schrittzähler, Schwimmzüge, Geschwindigkeit, Distanz, Rundenzähler, Schlafüberwachung, Herzfrequenz, Sauerstoffaufnahme, Kalorienverbrauch, Höhenmesser, Luftdruck.
								</p>
								<p class="primaryNavLink13">
									<a href="https://www.kaufland.de/product/359842275/?id_unit=384754503760" target="_blank">zum Huawei Watch GT 2 Pro</a>
								</p>
							</td>
						</tr>
					</table>
					<!-- END => 3er 01 grid -->
					<!-- START =>  SPACER  -->
					<table class="hide" style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color: #ffffff; width: 600px; text-align: center;" cellpadding="0" cellspacing="0" border="0" bgcolor="#F0F0F0" align="center" width="600">
						<tr>
							<td style="font-size: 10px; padding-bottom: 20px">
								<p style="padding: 0; margin: 0">&nbsp;</p>
							</td>
						</tr>
					</table>
					<!-- END => SPACER  -->
					<!-- START =>  3er 02 grid -->
					<table width="600" style="max-width: 600px;background-color: #ffffff;" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff">
						<tr>
							<td class="hideMobile" align="left" style="width: 350px; padding:25px; text-align: left;" bgcolor="#ffffff" width="350">
								<p>
									<h4>Apple AirPods Pro 2020</h4>
									Die AirPods Pro wurden mit Aktiver Geräusch­unterdrückung für einen immersiven Klang entwickelt. Genau wie AirPods verbinden sich die AirPods Pro wie von selbst mit deinem iPhone oder deiner Apple Watch. Und du kannst sie direkt nach dem Auspacken verwenden.
								</p>
								<p class="primaryNavLink13">
									<a href="https://www.kaufland.de/product/342863978/?id_unit=384807588965" target="_blank">zum Apple AirPods Pro 2020</a>
								</p>
							</td>
							<td style="width: 150px; padding:25px;" bgcolor="#ffffff" width="150">
								<a style="font-size: 0px" href="https://www.kaufland.de/product/342863978/?id_unit=384807588965" target="_blank"><img class="center" style="display: block" src="https://media.cdn.kaufland.de/product-images/300x300/edb0c82e7db1158e3107a8bbca5f4219.jpg" width="150px"  alt="Apple AirPods Pro 2020" title="Apple AirPods Pro 2020" /></a>
							</td>
							<td class="showMobile" align="left" style="display: none;width: 350px; padding:25px; text-align: left;" bgcolor="#ffffff" width="350">
								<p>
									<h4>Apple AirPods Pro 2020</h4>
									Die AirPods Pro wurden mit Aktiver Geräusch­unterdrückung für einen immersiven Klang entwickelt. Genau wie AirPods verbinden sich die AirPods Pro wie von selbst mit deinem iPhone oder deiner Apple Watch. Und du kannst sie direkt nach dem Auspacken verwenden.
								</p>
								<p class="primaryNavLink13">
									<a href="https://www.kaufland.de/product/342863978/?id_unit=384807588965" target="_blank">zum Apple AirPods Pro 2020</a>
								</p>
							</td>
						</tr>
					</table>
					<!-- END => 3er 02 grid -->

					</div>
					<!-- END =>  WRAPPER THAT CREATES ALL ROUND 25px PADDING -->

				</td>
				<!-- END => CELL FOR WRAPPER TABLE 100% WIDTH -->
			</tr>
			<!-- END => ROW FOR WRAPPER TABLE 100% WIDTH -->
		</table>
		<!-- END => WRAPPER TABLE 100% WIDTH -->
	</center>
</body>

</html>