<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="icon" type="image/png" href="https://seeklogo.com/images/K/kaufland-logo-353033943B-seeklogo.com.png" />
	<!--[if !mso]><!-- The IE=Edge meta tag is becoming very popular with HTML email developers for one reason: it enables CSS3 and media queries in Windows Phone 7.5 and higher. -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!--<![endif]-->
	<!-- Responsive layout is created using the viewport tag and CSS media queries; Pages optimized for a variety of devices must include a meta viewport tag in the head of the document. A meta viewport tag gives the browser instructions on how to control the page's dimensions and scaling. -->
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!-- By including this metadata in the <head> tag, we can ensure that Dark Mode is enabled in our email for subscribers that have Dark Mode turned on. -->
	<meta name="color-scheme" content="light dark">
	<meta name="supported-color-schemes" content="light dark">
	<!-- These simple format-detection tags stop iOS from turning your phone numbers and dates into links; Apple’s default blue may not go well with your email’s color scheme. -->
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
	<meta name="robots" content="index,follow">
	<title>Buyland Newsletter by PETAR PEKA BAJIC</title>
	<style>

		html,
		body {
			margin: 0 !important;
			font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif !important;
		}

		.mobileNavigation a {
			color: #424242 !important;
			margin: 5px !important;
			display: inline-block !important;
		}
		
		/* Add Dark Mode styles for @media (prefers-color-scheme: dark) */
		
		@media (prefers-color-scheme: dark) {
			/* Custom Dark Mode Images */
			.darkmode_image {
				display: block !important;
				overflow: visible !important;
				float: none !important;
				max-height: inherit !important;
				max-width: inherit !important;
				line-height: auto !important;
				margin-top: 0px !important;
				visibility: inherit !important;
			}
			.darkmode_image_inline {
				display: inline-block !important;
				overflow: visible !important;
				float: none !important;
				max-height: inherit !important;
				max-width: inherit !important;
				line-height: auto !important;
				margin-top: 0px !important;
				visibility: inherit !important;
			}
			.lightmode_image {
				display: none;
				display: none !important;
			}
			/* Custom Dark Mode Background Color */
			* {
				background-color: #1a1a1a !important;
			}
			/* Custom Dark Mode Font Colors */
			h3,
			h4,
			p,
			span,
			a {
				color: #ffffff !important;
			}

			.redBG {
				background-color: #e00420 !important;
				color: #ffffff !important;
			}

			.whiteBackground {
				background-color: #F0F0F0  !important;
				color: #e00420 !important;
			}

			.borderBottomWhite {
				border-bottom: 5px solid #ffffff !important;
			}
			/* Add this styling for support in Outlook app (Android). 
			Custom Dark Mode Background Color */
			[data-ogsc] * {
				background-color: #1a1a1a !important;
			}
			[data-ogsb] * {
				background-color: #1a1a1a !important;
			}
			/* Custom Dark Mode Font Colors */
			[data-ogsc] h3,
			[data-ogsc] h4,
			[data-ogsc] p,
			[data-ogsc] span,
			[data-ogsc] a {
				color: #ffffff !important;
			}
			[data-ogsb] h3,
			[data-ogsb] h4,
			[data-ogsb] p,
			[data-ogsb] span,
			[data-ogsb] a {
				color: #ffffff !important;
			}
			[data-ogsc] .darkmode_image {
				display: block !important;
				width: auto !important;
				overflow: visible !important;
				float: none !important;
				max-height: inherit !important;
				max-width: inherit !important;
				line-height: auto !important;
				margin-top: 0px !important;
				visibility: inherit !important;
			}
			[data-ogsc] .lightmode_image {
				display: none;
				display: none !important;
			}
			[data-ogsc] .darkmode {
				background-color: #1a1a1a !important;
			}
		}
		
		@media only screen and (max-width: 479px) {
			body,
			center,
			html,
			table,
			tr,
			td,
			.mobile img {
				display: block !important;
				width: 100% !important;
				text-align: center !important;
				margin: 0 !important;
				padding: 0 !important;
				border: 0 !important;
			}
			.center {
				width: 100% !important;
			}
			td {
				max-width: 100vw !important;
			}
			.hide {
				display: none !important;
			}
			.mobileP25 {
				padding: 25px !important;
			}
			.mobileNavigation td {
				width: 40% !important;
				display: inline-block !important
			}
			.mobileNavigation td a{
				width: 100% !important;
				display: inline-block !important;
				padding: 10px 0px !important;
			}
		}
	</style>
	<!-- Down below is a Microsoft Office specific style tag -->
	<!--[if mso]>
		<style>
		
		table,tr,td{
            border-collapse: collapse;
        }
        tr{
        	font-size: 0px; line-height: 0px; border-collapse: collapse;
        }
		</style>
		
		<![endif]-->
	<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
</head>

<body>
	<div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;"> February 2022 deals.
		<br>
		<br>
		<br>
		<br> &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; </div>
	<div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;"> &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; </div>
	<center>
		<!-- START =>  WRAPPER TABLE 100% WIDTH -->
		<table style="width: 100%; background-color: #D9D9D9;; text-align: center" cellpadding="0" cellspacing="0" border="0" bgcolor="#D9D9D9;" width="100%">
			<!-- START =>  ROW OF WRAPPER TABLE 100% WIDTH -->
			<tr>
				<!-- START =>  CELL OF WRAPPER TABLE 100% WIDTH -->
				<td>
					<!-- START =>  SERVICES OVERVIEW TABLE 600px WIDTH -->
					<table width="600" style="max-width: 600px;background-color: #ffffff;" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff">
						<tr>
							<td align="center" style="width: 550px; padding: 10px" bgcolor="#ffffff" width="550">
								<!-- START => LIST SERVICES-->
								<table class="hide" width="100%" style="width: 100%;background-color: #ffffff; color: #5D9AD3; font-size: 11px; font-weight: 900;" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff">
									<tr>
										<td align="center" width="33%">
											<span>✓ Über 25 MIllionen Produkte</span>
										</td>
										<td align="center" width="33%">
											<span>✓ Vielfältige Zahlungsarten</span>
										</td>
										<td align="center" width="33%">
											<span>✓ Sicheres Einkaufen</span>
										</td>
									</tr>
								</table>
								<!-- END => LIST SERVICES -->
							</td>
						</tr>
					</table>
					<!-- END => SERVICES OVERVIEW TABLE 600px WIDTH -->
					<!-- START =>  MAIN BANNER IMAGE TABLE 600px WIDTH -->
					<table role="presentation" width="600" style="max-width: 600px;background-color: #ffffff;" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff">
						<tr>
							<td align="center" style="font-size: 0px; width: 550px; padding: 0 25px" bgcolor="#ffffff" width="550">
								<a style="font-size: 0px" href="https://www.kaufland.de/shops/kaufland_b-ware/" target="_blank"><img class="center" style="display: block" src="https://media.cdn.kaufland.de/cms/original/713b7fbc404222f4aa1343abc4af9781.jpg" width="550"  alt="Kaufland.de B-Ware" /></a>
							</td>
						</tr>
					</table>
					<!-- END => MAIN BANNER IMAGE TABLE 600px WIDTH -->

					<!-- START =>  WRAPPER THAT CREATES ALL AROUND 25px PADDING -->
					<div class="mobileP25">

					<!-- START =>  NAVIGATION TABLE 600px WIDTH -->
					<table width="600" style="max-width: 600px;background-color: #ffffff;" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff">
						<tr>
							<td align="center" style="width: 550px; padding: 10px" bgcolor="#ffffff" width="550">
								<!-- START => NAVIGATION LINKS -->
								<table class="mobileNavigation" width="60%" style="width: 60%;background-color: #ffffff; font-size: 11px; font-weight: 900;" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff">
									<tr>
										<td align="center" >
											<a href="https://www.kaufland.de/rabattaktionen/" target="_blank">Sale%</span>
										</td>
										<td align="center" >
											<a href="https://www.kaufland.de/elektronik-und-computer" target="_blank">Electonics</span>
										</td>
										<td align="center" >
											<a href="https://www.kaufland.de/garten-heimwerken" target="_blank">Garden & Hardware</span>
										</td>
										<td align="center" >
											<a href="https://www.kaufland.de/kueche-und-haushalt" target="_blank">Kitchen & Household</span>
										</td>
									</tr>
								</table>
								<!-- END => NAVIGATION LINKS -->
							</td>
						</tr>
					</table>
					<!-- END => NAVIGATION TABLE 600px WIDTH -->

					</div>
					<!-- END =>  WRAPPER THAT CREATES ALL ROUND 25px PADDING -->

				</td>
				<!-- END => CELL FOR WRAPPER TABLE 100% WIDTH -->
			</tr>
			<!-- END => ROW FOR WRAPPER TABLE 100% WIDTH -->
		</table>
		<!-- END => WRAPPER TABLE 100% WIDTH -->
	</center>
</body>

</html>