<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="icon" type="image/png" href="https://seeklogo.com/images/K/kaufland-logo-353033943B-seeklogo.com.png" />
	<!--[if !mso]><!-- The IE=Edge meta tag is becoming very popular with HTML email developers for one reason: it enables CSS3 and media queries in Windows Phone 7.5 and higher. -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!--<![endif]-->
	<!-- Responsive layout is created using the viewport tag and CSS media queries; Pages optimized for a variety of devices must include a meta viewport tag in the head of the document. A meta viewport tag gives the browser instructions on how to control the page's dimensions and scaling. -->
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!-- By including this metadata in the <head> tag, we can ensure that Dark Mode is enabled in our email for subscribers that have Dark Mode turned on. -->
	<meta name="color-scheme" content="light dark">
	<meta name="supported-color-schemes" content="light dark">
	<!-- These simple format-detection tags stop iOS from turning your phone numbers and dates into links; Apple’s default blue may not go well with your email’s color scheme. -->
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
	<meta name="robots" content="index,follow">
	<title>Buyland Newsletter by PETAR PEKA BAJIC</title>
	<style>

		html,
		body {
			margin: 0 !important;
			font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif !important;
			font-size: 14px;
			line-height: 24px;
			color: #C4C4C4;
		}

		h4{
			font-style: normal;
			font-weight: 600;
			font-size: 14px;
			line-height: 21px;color: #C4C4C4;
		}

		.hide{
			display: none;
		}

		.infoTextSmall {
			font-style: normal;
			font-weight: normal;
			font-size: 13px;
			line-height: 20px;
			color: #000000;
		}

		.infoTextExtraSmall {
			font-style: normal;
			font-weight: normal;
			font-size: 11px;
			line-height: 18px;
			color: #C4C4C4;
		}

		.headlineXS {
		font-style: normal;
		font-weight: 600;
		font-size: 14px;
		line-height: 21px;
		color: #424242;
		}

		.primaryNavLink13 a {
			background-color: #ffffff; 
			font-size: 13px; 
			font-weight: 900; 
			color: #424242;
		}

		.mobileNavigation a {
			color: #424242 !important;
			margin: 5px !important;
			display: inline-block !important;
		}
		.discountBadge {
			font-style: normal;
			font-weight: 600;
			font-size: 13px;
			line-height: 13px;
			color: #ffffff;
			background-color: #E10915;
			display: inline-block;
			padding: 2px;
		}

		.pricingM {
			font-style: normal;
			font-weight: 800;
			font-size: 21px;
			line-height: 21px;
			color: #404040;
		}
		
		/* Add Dark Mode styles for @media (prefers-color-scheme: dark) */
		
		@media (prefers-color-scheme: dark) {
			/* Custom Dark Mode Images */
			.darkmode_image {
				display: block !important;
				overflow: visible !important;
				float: none !important;
				max-height: inherit !important;
				max-width: inherit !important;
				line-height: auto !important;
				margin-top: 0px !important;
				visibility: inherit !important;
			}
			.darkmode_image {
				display: inline-block !important;
				overflow: visible !important;
				float: none !important;
				max-height: inherit !important;
				max-width: inherit !important;
				line-height: auto !important;
				margin-top: 0px !important;
				visibility: inherit !important;
			}
			.lightmode_image {
				display: none;
				display: none !important;
			}
			/* Custom Dark Mode Background Color and Font Colors  */
			* {
				background-color: #1a1a1a !important;
				color: #ffffff !important;
			}

			.kauflandDarkGreen {
				background-color: #31AB1F !important;
				color: #ffffff !important;
			}

			.whiteBackground {
				background-color: #F0F0F0  !important;
				color: #000000 !important;
			}
			.whiteBorder{
				border: solid 2px #ffffff;
			}
			.borderBottomWhite {
				border-bottom: 5px solid #ffffff !important;
			}
			/* Add this styling for support in Outlook app (Android). 
			Custom Dark Mode Background Color */
			[data-ogsc] * {
				background-color: #1a1a1a !important;
			}
			[data-ogsb] * {
				background-color: #1a1a1a !important;
			}
			/* Custom Dark Mode Font Colors */
			[data-ogsc] h3,
			[data-ogsc] h4,
			[data-ogsc] p,
			[data-ogsc] span,
			[data-ogsc] a {
				color: #ffffff !important;
			}
			[data-ogsb] h3,
			[data-ogsb] h4,
			[data-ogsb] p,
			[data-ogsb] span,
			[data-ogsb] a {
				color: #ffffff !important;
			}
			[data-ogsc] .darkmode_image {
				display: block !important;
				width: auto !important;
				overflow: visible !important;
				float: none !important;
				max-height: inherit !important;
				max-width: inherit !important;
				line-height: auto !important;
				margin-top: 0px !important;
				visibility: inherit !important;
			}
			[data-ogsc] .lightmode_image {
				display: none;
				display: none !important;
			}
			[data-ogsc] .darkmode {
				background-color: #1a1a1a !important;
			}
		}
		
		@media only screen and (max-width: 479px) {
			body,
			center,
			html,
			table,
			tr,
			td,
			.mobile img {
				display: block !important;
				width: 100% !important;
				margin: 0 !important;
				padding: 0 !important;
				border: 0 !important;
				font-style: normal;
				font-weight: normal;
				font-size: 14px;
				line-height: 24px;
				color: #C4C4C4;
			}
			.center {
				width: 100% !important;
			}
			td {
				max-width: 100vw !important;
			}
			.hideMobile {
				display: none !important;
			}
			.showMobile {
				display: inherit !important;
			}
			.mobilePaddingLR25 {
				padding: 0px 25px !important;
			}
			.mobilePadding15{
				padding: 15px !important;
			}
			.mobileNavigation td {
				text-align: center !important;
				width: 35vw !important;
				display: inline-block !important
			}
			.mobileNavigation td a{
				width: 100% !important;
				display: inline-block !important;
				padding: 10px 0px !important;
			}
			.mobile50W{
				display: inline-block !important;
				width: 45% !important;
			}
			.mobileMarginBottom {
				margin-bottom: 20px !important;
			}
			.whiteBG {
				background-color: #ffffff !important;
			}
		}
	</style>
	<!-- Down below is a Microsoft Office specific style tag -->
	<!--[if mso]>
		<style>
		
		table,tr,td{
            border-collapse: collapse;
        }
        tr{
        	font-size: 0px; line-height: 0px; border-collapse: collapse;
        }
		</style>
		
		<![endif]-->
	<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
</head>

<body>
	<div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;"> February 2022 deals.
		<br>
		<br>
		<br>
		<br> &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; </div>
	<div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;"> &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; </div>
	<center>
		<!-- START =>  WRAPPER TABLE 100% WIDTH -->
		<table class="whiteBG" style="width: 100%; background-color: #D9D9D9; text-align: center" cellpadding="0" cellspacing="0" border="0" bgcolor="#D9D9D9;" width="100%">
			<!-- START =>  ROW OF WRAPPER TABLE 100% WIDTH -->
			<tr>
				<!-- START =>  CELL OF WRAPPER TABLE 100% WIDTH -->
				<td>
					<!-- START =>  SERVICES OVERVIEW TABLE 600px WIDTH -->
					<table width="600" style="max-width: 600px;background-color: #ffffff;" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff">
						<tr>
							<td align="center" style="width: 550px; padding: 10px" bgcolor="#ffffff" width="550">
								<!-- START => LIST SERVICES-->
								<table class="hideMobile" width="100%" style="width: 100%;background-color: #ffffff; color: #5D9AD3; font-size: 11px; font-weight: 900;" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff">
									<tr>
										<td style="font-family: Helvetica, Arial, sans-serif; font-size: 12px;" align="center" width="33%">
											<span style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif !important;">✓ Über 25 MIllionen Produkte</span>
										</td>
										<td style="font-family: Helvetica, Arial, sans-serif; font-size: 12px;" align="center" width="33%">
											<span style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif !important;">✓ Vielfältige Zahlungsarten</span>
										</td>
										<td style="font-family: Helvetica, Arial, sans-serif; font-size: 12px;" align="center" width="33%">
											<span style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif !important;">✓ Sicheres Einkaufen</span>
										</td>
									</tr>
								</table>
								<!-- END => LIST SERVICES -->
							</td>
						</tr>
					</table>
					<!-- END => SERVICES OVERVIEW TABLE 600px WIDTH -->
					<!-- START =>  MAIN BANNER IMAGE TABLE 600px WIDTH -->
					<table role="presentation" width="600" style="max-width: 600px;background-color: #ffffff;" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff">
						<tr>
							<td align="center" style="font-size: 0px; width: 600px;" bgcolor="#ffffff" width="600">
								<a style="font-size: 0px" href="https://www.kaufland.de/shops/kaufland_b-ware/" target="_blank"><img class="center" style="display: block" src="https://media.cdn.kaufland.de/cms/original/713b7fbc404222f4aa1343abc4af9781.jpg" width="600"  alt="Kaufland.de B-Ware" /></a>
							</td>
						</tr>
					</table>
					<!-- END => MAIN BANNER IMAGE TABLE 600px WIDTH -->

					<!-- START =>  WRAPPER THAT CREATES ALL AROUND 25px PADDING -->
					<div class="mobilePaddingLR25">

					<!-- START =>  NAVIGATION TABLE 600px WIDTH -->
					<table width="600" style="max-width: 600px;background-color: #ffffff;" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff">
						<tr>
							<td align="center" style="width: 550px;" bgcolor="#ffffff" width="550">
								<!-- START => NAVIGATION LINKS -->
								<table class="mobileNavigation primaryNavLink13" width="550" style="max-width: 550px;" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff">
									<tr>
										<td style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; text-align: center;" align="center" width="25%">
											<a style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif !important;" href="https://www.kaufland.de/shops/kaufland_b-ware/?id_category=38371" target="_blank">Handys</a>
										</td>
										<td style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; text-align: center;" align="center" width="25%">
											<a style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif !important;" href="https://www.kaufland.de/shops/kaufland_b-ware/?id_category=68012" target="_blank">Soundbars</a>
										</td>
										<td style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; text-align: center;" align="center" width="25%">
											<a style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif !important;" href="https://www.kaufland.de/shops/kaufland_b-ware/?id_category=34501" target="_blank">Fernseher</a>
										</td>
										<td style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; text-align: center;" align="center" width="25%">
											<a style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif !important;" href="https://www.kaufland.de/shops/kaufland_b-ware/?id_category=31851" target="_blank">Klimaanlagen</a>
										</td>
									</tr>
								</table>
								<!-- END => NAVIGATION LINKS -->
							</td>
						</tr>
					</table>
					<!-- END => NAVIGATION TABLE 600px WIDTH -->
					<!-- START =>  2er grid -->
					<table width="600" style="max-width: 600px;background-color: #ffffff;" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff">
						<tr>
							<td style="width: 250px; padding:25px;" bgcolor="#ffffff" width="250">
								<a class="lightmode_image" style="font-size: 0px" href="https://www.kaufland.de/product/377466604/?id_unit=384783259351" target="_blank"><img class="center" style="display: block" src="https://i.ibb.co/SQP8yzf/Samsung-Galaxy-A02s.png" width="250"  alt="Samsung Galaxy A02s" title="Samsung Galaxy A02s" /></a>
								<!--[if !mso]><! -->
								<div class="darkmode_image" style="display:none; overflow:hidden; float:left;max-height:0px; max-width:0px; line-height:0px; visibility:hidden;"> <img class="center" src="https://i.ibb.co/SQP8yzf/Samsung-Galaxy-A02s.png" alt="Samsung Galaxy A02s" title="Samsung Galaxy A02s" width="250" /> </div>
								<!--<![endif]-->
								<p class="primaryNavLink13">
									<a href="https://www.kaufland.de/shops/kaufland_b-ware/" target="_blank">Hiere alle B-Ware-Angebote ansehen</a>
								</p>
							</td>
							<td align="left" style="width: 250px; padding:25px; text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 12px;" bgcolor="#ffffff" width="250">
								<p style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif !important;">
									Wer bereit ist, Abstriche hinsichtlich Originalverpackung zu machen, und minimale Schönheitsmängel in Kauf nimmt, kann mit B-Ware richtig viel Geld sparen. B-Ware stammt häufig aus Rücksendungen und wird deswegen auch als Retourenware bezeichnet. Wie auch Neuware sind solche Produkte immer zu hundert Prozent funktionsfähig - jedoch kann es sein, dass beispielsweise die Verpackung beschädigt ist oder die Bedienungsanleitung fehlt, was den Verkauf als Neuware zum Originalpreis nicht mehr ermöglicht.
								</p>
							</td>
						</tr>
					</table>
					<!-- END => 2er grid -->
					<!-- START =>  SPACER  -->
					<table class="hide" style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color: #ffffff; width: 600px; text-align: center;" cellpadding="0" cellspacing="0" border="0" bgcolor="#F0F0F0" align="center" width="600">
						<tr>
							<td style="font-size: 10px; padding-bottom: 20px">
								<p style="padding: 0; margin: 0">&nbsp;</p>
							</td>
						</tr>
					</table>
					<!-- END => SPACER  -->
					<!-- START =>  3er 01 grid -->
					<table width="600" style="max-width: 600px;background-color: #ffffff;" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff">
						<tr>
							<td style="width: 150px; padding:25px;" bgcolor="#ffffff" width="150">
								<a class="lightmode_image" style="font-size: 0px" href="https://www.kaufland.de/product/359842275/?id_unit=384754503760" target="_blank"><img class="center" style="display: block" src="https://consumer-img.huawei.com/content/dam/huawei-cbg-site/south-pacific/my/mkt/pdp/wearables/watch-gt2-pro/black-specs.png" width="150"  alt="Huawei Watch GT 2 Pro (Vidar B19S) sport night black, Farbe:Schwarz" title="Huawei Watch GT 2 Pro" /></a>
								<!--[if !mso]><! -->
								<div class="darkmode_image" style="display:none; overflow:hidden; float:left;max-height:0px; max-width:0px; line-height:0px; visibility:hidden;"> <img class="center" src="https://consumer-img.huawei.com/content/dam/huawei-cbg-site/south-pacific/my/mkt/pdp/wearables/watch-gt2-pro/black-specs.png" alt="Huawei Watch GT 2 Pro" title="Huawei Watch GT 2 Pro" width="150" /> </div>
								<!--<![endif]-->
							</td>
							<td align="left" style="width: 350px; padding:25px; text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 12px;" bgcolor="#ffffff" width="350">
								<p style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif !important;">
									<h4 style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif !important;">Huawei Watch GT 2 Pro (Vidar B19S) sport night black, Farbe:Schwarz</h4>
									Zeit, Stoppuhr, Countdown, Schrittzähler, Schwimmzüge, Geschwindigkeit, Distanz, Rundenzähler, Schlafüberwachung, Herzfrequenz, Sauerstoffaufnahme, Kalorienverbrauch, Höhenmesser, Luftdruck.
								</p>
								<p class="primaryNavLink13">
									<a href="https://www.kaufland.de/product/359842275/?id_unit=384754503760" target="_blank">zum Huawei Watch GT 2 Pro</a>
								</p>
							</td>
						</tr>
					</table>
					<!-- END => 3er 01 grid -->
					<!-- START =>  SPACER  -->
					<table class="hide" style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color: #ffffff; width: 600px; text-align: center;" cellpadding="0" cellspacing="0" border="0" bgcolor="#F0F0F0" align="center" width="600">
						<tr>
							<td style="font-size: 10px; padding-bottom: 20px">
								<p style="padding: 0; margin: 0">&nbsp;</p>
							</td>
						</tr>
					</table>
					<!-- END => SPACER  -->
					<!-- START =>  3er 02 grid -->
					<table width="600" style="max-width: 600px;background-color: #ffffff;" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff">
						<tr>
							<td class="hideMobile" align="left" style="width: 350px; padding:25px; text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 12px;" bgcolor="#ffffff" width="350">
								<p style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif !important;">
									<h4 style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif !important;">Apple AirPods Pro 2020</h4>
									Die AirPods Pro wurden mit Aktiver Geräusch­unterdrückung für einen immersiven Klang entwickelt. Genau wie AirPods verbinden sich die AirPods Pro wie von selbst mit deinem iPhone oder deiner Apple Watch. Und du kannst sie direkt nach dem Auspacken verwenden.
								</p>
								<p class="primaryNavLink13">
									<a href="https://www.kaufland.de/product/342863978/?id_unit=384807588965" target="_blank">zum Apple AirPods Pro 2020</a>
								</p>
							</td>
							<td style="width: 150px; padding:25px;" bgcolor="#ffffff" width="150">
								<a class="lightmode_image" style="font-size: 0px" href="https://www.kaufland.de/product/342863978/?id_unit=384807588965" target="_blank"><img class="center" style="display: block" src="https://i.ibb.co/NrkW95X/Apple-Air-Pods-Pro-2020.png" width="150"  alt="Apple AirPods Pro 2020" title="Apple AirPods Pro 2020" /></a>
								<!--[if !mso]><! -->
								<div class="darkmode_image" style="display:none; overflow:hidden; float:left;max-height:0px; max-width:0px; line-height:0px; visibility:hidden;"> <img class="center" src="https://i.ibb.co/NrkW95X/Apple-Air-Pods-Pro-2020.png" alt="Apple AirPods Pro 2020" title="Apple AirPods Pro 2020" width="150" /> </div>
								<!--<![endif]-->
							</td>
							<td class="showMobile" align="left" style="display: none;width: 350px; padding:25px; text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 12px;" bgcolor="#ffffff" width="350">
								<p style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif !important;">
									<h4 style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif !important;">Apple AirPods Pro 2020</h4>
									Die AirPods Pro wurden mit Aktiver Geräusch­unterdrückung für einen immersiven Klang entwickelt. Genau wie AirPods verbinden sich die AirPods Pro wie von selbst mit deinem iPhone oder deiner Apple Watch. Und du kannst sie direkt nach dem Auspacken verwenden.
								</p>
								<p class="primaryNavLink13">
									<a href="https://www.kaufland.de/product/342863978/?id_unit=384807588965" target="_blank">zum Apple AirPods Pro 2020</a>
								</p>
							</td>
						</tr>
					</table>
					<!-- END => 3er 02 grid -->
					<!-- START =>  SPACER  -->
					<table class="hide" style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color: #ffffff; width: 600px; text-align: center;" cellpadding="0" cellspacing="0" border="0" bgcolor="#F0F0F0" align="center" width="600">
						<tr>
							<td style="font-size: 10px; padding-bottom: 20px">
								<p style="padding: 0; margin: 0">&nbsp;</p>
							</td>
						</tr>
					</table>
					<!-- END => SPACER  -->
					<!-- START => Bestsellers label  -->
					<table class="hideMobile" width="600" style="max-width: 600px;background-color: #ffffff;" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff">
						<tr>
							<td>
								<table  width="220" style="max-width: 220px; background-color: #ffffff;" cellpadding="0" cellspacing="0" border="0" align="left" bgcolor="#ffffff">
									<tr>
										<td style="background-color: #424242;" bgcolor="#424242">
											<h4 class="mobilePadding15">Bestsellers im Dezember</h4>
										</td>
									</tr>
								</table>
							</td>	
						</tr>
					</table>
					<!-- END => Bestsellers label -->
					<!-- START =>  3er 03 grid -->
					<table width="600" style="max-width: 600px;background-color: #ffffff;" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff">
						<tr class="hide" style="display: none;">
							<td style="background-color: #424242;" bgcolor="#424242">
								<h4 class="mobilePadding15">Bestsellers im Dezember</h4>
							</td>	
						</tr>
						<tr>
							<td class="mobileMarginBottom" style="width: 150px; padding:25px;" bgcolor="#ffffff" width="150">
								<a class="lightmode_image" style="font-size: 0px" href="https://www.kaufland.de/product/359338576/?id_unit=384827608877" target="_blank"><img class="center" style="display: block" src="https://i.ibb.co/rp1s3pG/HP-Desk-Jet-Plus-4110-Multifunktionsdrucker-4-in-1.png" width="150"  alt="HP DeskJet Plus 4110 Multifunktionsdrucker 4-in-1" title="HP DeskJet Plus 4110 Multifunktionsdrucker 4-in-1" /></a>
								<!--[if !mso]><! -->
								<div class="darkmode_image" style="display:none; overflow:hidden; float:left;max-height:0px; max-width:0px; line-height:0px; visibility:hidden;"> <img class="center" src="https://i.ibb.co/rp1s3pG/HP-Desk-Jet-Plus-4110-Multifunktionsdrucker-4-in-1.png" alt="HP DeskJet Plus 4110 Multifunktionsdrucker 4-in-1" title="HP DeskJet Plus 4110 Multifunktionsdrucker 4-in-1" width="150" /> </div>
								<!--<![endif]-->
								<br />
								<span class="headlineXS">HP DeskJet Plus 4110 Multifunktionsdrucker</span>
								<br />
								<span class="pricingM">90,40 €</span>
							</td>
							<td class="mobileMarginBottom" style="width: 150px; padding:25px;" bgcolor="#ffffff" width="150">
								<a class="lightmode_image" style="font-size: 0px" href="https://www.kaufland.de/product/376359816/" target="_blank"><img class="center" style="display: block" src="https://images.samsung.com/is/image/samsung/p6pim/rs/lc34g55twwrxen/gallery/rs-odyssey-g5-34g5-lc34g55twwrxen-422411980?$720_576_PNG$" width="150"  alt="Samsung Odyssey G5" title="Samsung Odyssey G5" /></a>
								<!--[if !mso]><! -->
								<div class="darkmode_image" style="display:none; overflow:hidden; float:left;max-height:0px; max-width:0px; line-height:0px; visibility:hidden;"> <img class="center" src="https://images.samsung.com/is/image/samsung/p6pim/rs/lc34g55twwrxen/gallery/rs-odyssey-g5-34g5-lc34g55twwrxen-422411980?$720_576_PNG$" alt="Samsung Odyssey G5" title="Samsung Odyssey G5" width="150" /> </div>
								<!--<![endif]-->
								<span class="headlineXS">Samsung Odyssey G5 Gaming-Monitor 27' Curved</span>
								<br />
								<span class="infoTextExtraSmall">UVP 409,00 €</span>
								<span class="discountBadge">-26%</span>
								<br />
								<span class="pricingM">302,02 €</span>
								<br />
							</td>
							<td style="width: 150px; padding:25px;" bgcolor="#ffffff" width="150">
								<a class="lightmode_image" style="font-size: 0px" href="https://www.kaufland.de/product/366324621/?id_unit=384824701856" target="_blank"><img class="center" style="display: block" src="https://i.ibb.co/PWf5PdB/LEGO-42119-Technic-Monster-Jam-Max-D-Truck-und-Quad.png" width="150"  alt="LEGO 42119 Technic Monster Jam Max-D Truck und Quad" title="LEGO 42119 Technic Monster Jam Max-D Truck und Quad" /></a>
								<!--[if !mso]><! -->
								<div class="darkmode_image" style="display:none; overflow:hidden; float:left;max-height:0px; max-width:0px; line-height:0px; visibility:hidden;"> <img class="center" src="https://i.ibb.co/PWf5PdB/LEGO-42119-Technic-Monster-Jam-Max-D-Truck-und-Quad.png" alt="LEGO 42119 Technic Monster Jam Max-D Truck und Quad" title="LEGO 42119 Technic Monster Jam Max-D Truck und Quad" width="150" /> </div>
								<!--<![endif]-->
								<span class="headlineXS">LEGO 42119 Technic Monster Jam Max-D Truck und Quad</span>
								<br />
								<span class="pricingM">25,41 €</span>
								<br />
							</td>
						</tr>
					</table>
					<!-- END => 3er 03 grid -->
					<!-- START =>  SPACER  -->
					<table class="hide" style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color: #ffffff; width: 600px; text-align: center;" cellpadding="0" cellspacing="0" border="0" bgcolor="#F0F0F0" align="center" width="600">
						<tr>
							<td style="font-size: 10px; padding-bottom: 20px">
								<p style="padding: 0; margin: 0">&nbsp;</p>
							</td>
						</tr>
					</table>
					<!-- END => SPACER  -->
					<!-- START => Rabatt label  -->
					<table class="hideMobile" width="600" style="max-width: 600px;background-color: #ffffff;" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff">
						<tr>
							<td>
								<table  width="220" style="max-width: 220px; background-color: #ffffff;" cellpadding="0" cellspacing="0" border="0" align="left" bgcolor="#ffffff">
									<tr>
										<td style="background-color: #424242;" bgcolor="#424242">
											<h4 class="mobilePadding15">Rabatt bis zu 70%</h4>
										</td>
									</tr>
								</table>
							</td>	
						</tr>
					</table>
					<!-- END => Rabatt label -->
					<!-- START =>  4er 01 grid -->
					<table width="600" style="max-width: 600px;background-color: #ffffff;" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff">
						<tr class="hide" style="display: none;">
							<td style="background-color: #424242;" bgcolor="#424242">
								<h4 class="mobilePadding15">Rabatt bis zu 70%</h4>
							</td>	
						</tr>
						<tr>
							<td class="mobile50W mobileMarginBottom" style="width: 100px; padding:25px;" bgcolor="#ffffff" width="100">
								<a class="lightmode_image" style="font-size: 0px" href="https://www.kaufland.de/product/371530820/?id_unit=384789016247" target="_blank"><img class="center" style="display: block" src="https://ssl-product-images.www8-hp.com/digmedialib/prodimg/lowres/c06509145.png" width="100"  alt="HP ProBook x360 11 G5" title="HP ProBook x360 11 G5" /></a>
								<!--[if !mso]><! -->
								<div class="darkmode_image" style="display:none; overflow:hidden; float:left;max-height:0px; max-width:0px; line-height:0px; visibility:hidden;"> <img class="center" src="https://ssl-product-images.www8-hp.com/digmedialib/prodimg/lowres/c06509145.png" alt="HP ProBook x360 11 G5" title="HP ProBook x360 11 G5" width="100" /> </div>
								<!--<![endif]-->
								<span class="headlineXS">HP ProBook x360 11 G5</span>
								<br />
								<span class="infoTextExtraSmall">UVP 609,00 €</span>
								<span class="discountBadge">-59%</span>
								<br />
								<span class="pricingM">247,67 €</span>
								<br />
							</td>
							<td class="mobile50W mobileMarginBottom" style="width: 100px; padding:25px;" bgcolor="#ffffff" width="100">
								<a class="lightmode_image" style="font-size: 0px" href="https://www.kaufland.de/product/362262626/?id_unit=384807699074" target="_blank"><img class="center" style="display: block" src="https://i.ibb.co/jvMzRnk/pink-velvet-sessel-perla-pink-velvet-richmond-armchairs-chairs.png" width="100"  alt="SalesFever Muschel-Sessel" title="SalesFever Muschel-Sessel" /></a>
								<!--[if !mso]><! -->
								<div class="darkmode_image" style="display:none; overflow:hidden; float:left;max-height:0px; max-width:0px; line-height:0px; visibility:hidden;"> <img class="center" src="https://i.ibb.co/jvMzRnk/pink-velvet-sessel-perla-pink-velvet-richmond-armchairs-chairs.png" alt="SalesFever Muschel-Sessel" title="SalesFever Muschel-Sessel" width="100" /> </div>
								<!--<![endif]-->
								<span class="headlineXS">SalesFever Muschel-Sessel</span>
								<br />
								<span class="infoTextExtraSmall">UVP 469,00 €</span>
								<span class="discountBadge">-67%</span>
								<br />
								<span class="pricingM">154,14 €</span>
								<br />
							</td>
							<td style="width: 250px; padding:25px;" bgcolor="#ffffff" width="250">
								<a class="lightmode_image" style="font-size: 0px" href="https://www.kaufland.de/product/364792351/?id_unit=384821165890" target="_blank"><img class="center" style="display: block" src="https://assets.mmsrg.com/isr/166325/c1/-/ASSET_MMS_82287012/mobile_786_587_png/BLAUPUNKT-Napoli---Internetradio-%28DAB---DAB--FM--Internet-radio--Schwarz-Silber%29" width="250"  alt="Blaupunkt Internetradio" title="Blaupunkt Internetradio" /></a>
								<!--[if !mso]><! -->
								<div class="darkmode_image" style="display:none; overflow:hidden; float:left;max-height:0px; max-width:0px; line-height:0px; visibility:hidden;"> <img class="center" src="https://assets.mmsrg.com/isr/166325/c1/-/ASSET_MMS_82287012/mobile_786_587_png/BLAUPUNKT-Napoli---Internetradio-%28DAB---DAB--FM--Internet-radio--Schwarz-Silber%29" alt="Blaupunkt Internetradio" title="Blaupunkt Internetradio" width="250" /> </div>
								<!--<![endif]-->
								<span class="headlineXS">Blaupunkt Internetradio NAPOLI</span>
								<br />
								<span class="infoTextExtraSmall">UVP 159,95 €</span>
								<span class="discountBadge">-58%</span>
								<br />
								<span class="pricingM">66,51 €</span>
								<br />
							</td>
						</tr>
					</table>
					<!-- END => 4er 01 grid -->
					<!-- START =>  SPACER  -->
					<table class="hide" style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color: #ffffff; width: 600px; text-align: center;" cellpadding="0" cellspacing="0" border="0" bgcolor="#F0F0F0" align="center" width="600">
						<tr>
							<td style="font-size: 10px; padding-bottom: 20px">
								<p style="padding: 0; margin: 0">&nbsp;</p>
							</td>
						</tr>
					</table>
					<!-- END => SPACER  -->
					<!-- START => Kundenliebling label  -->
					<table class="hideMobile" width="600" style="max-width: 600px;background-color: #ffffff;" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff">
						<tr>
							<td>
								<table  width="220" style="max-width: 220px; background-color: #ffffff;" cellpadding="0" cellspacing="0" border="0" align="left" bgcolor="#ffffff">
									<tr>
										<td style="background-color: #424242;" bgcolor="#424242">
											<h4 class="mobilePadding15">Kundenliebling</h4>
										</td>
									</tr>
								</table>
							</td>	
						</tr>
					</table>
					<!-- END =>  Kundenliebling label -->
					<!-- START =>  4er 02 grid -->
					<table width="600" style="max-width: 600px;background-color: #ffffff;" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff">
						<tr class="hide" style="display: none;">
							<td style="background-color: #424242;" bgcolor="#424242">
								<h4 class="mobilePadding15">Kundenliebling</h4>
							</td>	
						</tr>
						<tr>
							<td class="mobileMarginBottom" style="width: 250px; padding:25px;" bgcolor="#ffffff" width="250">
								<a class="lightmode_image" style="font-size: 0px" href="https://www.kaufland.de/product/360338988/?id_unit=384827393609" target="_blank"><img class="center" style="display: block" src="https://img.gigatron.rs/img/products/large/image5f773f4e7675d.png" width="250"  alt='Apple iPad 10,2" Wi-Fi 32 GB 8' title='Apple iPad 10,2" Wi-Fi 32 GB 8' /></a>
								<!--[if !mso]><! -->
								<div class="darkmode_image" style="display:none; overflow:hidden; float:left;max-height:0px; max-width:0px; line-height:0px; visibility:hidden;"> <img class="center" src="https://img.gigatron.rs/img/products/large/image5f773f4e7675d.png" alt='Apple iPad 10,2" Wi-Fi 32 GB 8' title='Apple iPad 10,2" Wi-Fi 32 GB 8' width="250" /> </div>
								<!--<![endif]-->
								<span class="headlineXS">Apple iPad 10,2" Wi-Fi 32 GB 8</span>
								<br />
								<span class="infoTextExtraSmall"><img src="https://i.ibb.co/vvckS4J/5-stars-removebg-preview.png" alt="5 stars rating" width="100" /></span>
								<br />
								<span class="pricingM">338,44 €</span>
								<br />
							</td>
							<td class="mobile50W mobileMarginBottom" style="width: 100px; padding:25px;" bgcolor="#ffffff" width="100">
								<a class="lightmode_image" style="font-size: 0px" href="https://www.kaufland.de/product/359213866/?id_unit=384824993278" target="_blank"><img class="center" style="display: block" src="https://i.ibb.co/jDpDhH8/KINETIC-80-PRO-M-Erwachsenen-Inliner.png" width="100"  alt="KINETIC 80 PRO M Erwachsenen Inliner Größe: 44" title="KINETIC 80 PRO M Erwachsenen Inliner Größe: 44" /></a>
								<!--[if !mso]><! -->
								<div class="darkmode_image" style="display:none; overflow:hidden; float:left;max-height:0px; max-width:0px; line-height:0px; visibility:hidden;"> <img class="center" src="https://i.ibb.co/jDpDhH8/KINETIC-80-PRO-M-Erwachsenen-Inliner.png" alt='KINETIC 80 PRO M Erwachsenen Inliner Größe: 44' title='KINETIC 80 PRO M Erwachsenen Inliner Größe: 44' width="100" /> </div>
								<!--<![endif]-->
								<span class="headlineXS">KINETIC 80 PRO M</span>
								<br />
								<span class="infoTextExtraSmall"><img src="https://i.ibb.co/vvckS4J/5-stars-removebg-preview.png" alt="5 stars rating" width="100" /></span>
								<br />
								<span class="pricingM">47,74 €</span>
								<br />
							</td>
							<td class="mobile50W mobileMarginBottom" style="width: 100px; padding:25px;" bgcolor="#ffffff" width="100">
								<a class="lightmode_image" style="font-size: 0px" href="https://www.kaufland.de/product/361362769/?id_unit=384809679857" target="_blank"><img class="center" style="display: block" src="https://images.samsung.com/is/image/samsung/rs-galaxy-tab-a7-t505-sm-t505nzaaeuf-frontgray-308486984?$624_624_PNG$" width="100"  alt="Samsung Galaxy Tab A7 2020 (32GB/3GB RAM) LTE Tablet gold 10,4 Zoll" title="Samsung Galaxy Tab A7 2020 (32GB/3GB RAM) LTE Tablet gold 10,4 Zoll" /></a>
								<!--[if !mso]><! -->
								<div class="darkmode_image" style="display:none; overflow:hidden; float:left;max-height:0px; max-width:0px; line-height:0px; visibility:hidden;"> <img class="center" src="https://images.samsung.com/is/image/samsung/rs-galaxy-tab-a7-t505-sm-t505nzaaeuf-frontgray-308486984?$624_624_PNG$" alt='Samsung Galaxy Tab A7 2020 (32GB/3GB RAM) LTE Tablet gold 10,4 Zoll' title='Samsung Galaxy Tab A7 2020 (32GB/3GB RAM) LTE Tablet gold 10,4 Zoll' width="100" /> </div>
								<!--<![endif]-->
								<span class="headlineXS">Samsung Galaxy Tab A7 2020</span>
								<br />
								<span class="infoTextExtraSmall"><img src="https://i.ibb.co/vvckS4J/5-stars-removebg-preview.png" alt="5 stars rating" width="100" /></span>
								<br />
								<span class="pricingM">201,50 €</span>
								<br />
							</td>
						</tr>
					</table>
					<!-- END => 4er 02 grid -->
					<!-- START =>  SPACER  -->
					<table class="hide" style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color: #ffffff; width: 600px; text-align: center;" cellpadding="0" cellspacing="0" border="0" bgcolor="#F0F0F0" align="center" width="600">
						<tr>
							<td style="font-size: 10px; padding-bottom: 20px">
								<p style="padding: 0; margin: 0">&nbsp;</p>
							</td>
						</tr>
					</table>
					<!-- END => SPACER  -->
					<!-- START => Top Brands label  -->
					<table class="hideMobile" width="600" style="max-width: 600px;background-color: #ffffff;" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff">
						<tr>
							<td>
								<table  width="220" style="max-width: 220px; background-color: #ffffff;" cellpadding="0" cellspacing="0" border="0" align="left" bgcolor="#ffffff">
									<tr>
										<td style="background-color: #424242;" bgcolor="#424242">
											<h4 class="mobilePadding15">Top Marken</h4>
										</td>
									</tr>
								</table>
							</td>	
						</tr>
					</table>
					<!-- END =>  Top Brands label -->
					<!-- START =>  4er 03 grid -->
					<table width="600" style="max-width: 600px;background-color: #ffffff;" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff">
						<tr class="hide" style="display: none;">
							<td style="background-color: #424242;" bgcolor="#424242">
								<h4 class="mobilePadding15">Top Marken</h4>
							</td>	
						</tr>
						<tr>
							<td class="mobile50W mobileMarginBottom" style="width: 100px; padding:25px;" bgcolor="#ffffff" width="100">
								<a class="lightmode_image" style="font-size: 0px" href="https://www.kaufland.de/shops/kaufland_b-ware/?21=46113" target="_blank"><img class="center" style="display: block" src="https://i.ibb.co/HFJ23kr/apple-logo.png" width="100"  alt="zum Apple Produkten" title="zum Apple Produkten" /></a>
								<!--[if !mso]><! -->
								<div class="darkmode_image" style="display:none; overflow:hidden; float:left;max-height:0px; max-width:0px; line-height:0px; visibility:hidden;"> <img class="center" src="https://i.ibb.co/HFJ23kr/apple-logo.png" alt='zum Apple Produkten' title='zum Apple Produkten' width="100" /> </div>
								<!--<![endif]-->
								<p class="primaryNavLink13">
									<a href="https://www.kaufland.de/shops/kaufland_b-ware/?21=46113" target="_blank">zum Apple Produkten</a>
								</p>
							</td>
							<td class="mobile50W mobileMarginBottom" style="width: 100px; padding:25px;" bgcolor="#ffffff" width="100">
								<a style="font-size: 0px" href="https://www.kaufland.de/shops/kaufland_b-ware/?21=56199" target="_blank"><img class="center" style="display: block" src="https://fintk2.com/wp-content/uploads/2016/08/Samsung-Logo.png" width="100"  alt='zum Samsung Produkten' title='zum Samsung Produkten' /></a>
								<p class="primaryNavLink13">
									<a href="https://www.kaufland.de/shops/kaufland_b-ware/?21=56199" target="_blank">zum Samsung Produkten</a>
								</p>
							</td>
							<td class="mobile50W mobileMarginBottom" style="width: 100px; padding:25px;" bgcolor="#ffffff" width="100">
								<a style="font-size: 0px" href="https://www.kaufland.de/shops/kaufland_b-ware/?21=52632" target="_blank"><img class="center" style="display: block" src="https://www.savepng.com/file/thumb/2020-06/32023-4-lenovo-logo-transparent-thumb.png" width="100"  alt="zum Lenovo Produkten" title="zum Lenovo Produkten" /></a>
								<p class="primaryNavLink13">
									<a href="https://www.kaufland.de/shops/kaufland_b-ware/?21=52632" target="_blank">zum Lenovo Produkten</a>
								</p>
							</td>
							<td class="mobile50W mobileMarginBottom" style="width: 100px; padding:25px;" bgcolor="#ffffff" width="100">
								<a class="lightmode_image" style="font-size: 0px" href="https://www.kaufland.de/shops/kaufland_b-ware/?21=60322" target="_blank"><img class="center" style="display: block" src="https://i.ibb.co/DpW4rMp/hp-logo.png" width="100"  alt="zum HP Produkten" title="zum HP Produkten" /></a>
								<!--[if !mso]><! -->
								<div class="darkmode_image" style="display:none; overflow:hidden; float:left;max-height:0px; max-width:0px; line-height:0px; visibility:hidden;"> <img class="center" src="https://i.ibb.co/DpW4rMp/hp-logo.png" alt='zum HP Produkten' title='zum HP Produkten' width="100" /> </div>
								<!--<![endif]-->
								<p class="primaryNavLink13">
									<a href="https://www.kaufland.de/shops/kaufland_b-ware/?21=60322" target="_blank">zum HP Produkten</a>
								</p>
							</td>
						</tr>
					</table>
					<!-- END => 4er 03 grid -->
					<!-- FOOTER -->
					<table style="width: 600px; background-color: #D9D9D9; text-align: center;" cellpadding="0" cellspacing="0" border="0" bgcolor="#D9D9D9" align="center" width="600">
						<tr>
							<td class="infoTextSmall" style="padding: 25px">
								<br>
								<a href="https://www.facebook.com/kaufland/" target="_blank"><img alt="Facebook" border="0" src="http://rb-pt-na.secure.footprint.net/Dremel/Dremel_Welcome_TY/Dremel_facebook2.png" title="Facebook" width="32" /></a><span>&nbsp;</span>
								<a href="https://www.instagram.com/kaufland/" target="_blank"><img alt="Instagram" border="0" src="http://rb-pt-na.secure.footprint.net/Dremel/Dremel_Welcome_TY/Dremel_instagram2.png" title="Instagram" width="32" /></a><span>&nbsp;</span>
								<a href="https://www.pinterest.de/kaufland/" target="_blank"><img alt="Pinterest" border="0" src="http://rb-pt-na.secure.footprint.net/Dremel/Dremel_Welcome_TY/Dremel_pinterest2.png" title="Pinterest" width="32" /></a><span>&nbsp;</span>
								<a href="https://www.youtube.com/user/kauflandde" target="_blank"><img alt="YouTube" border="0" src="http://rb-pt-na.secure.footprint.net/Dremel/Dremel_Welcome_TY/Dremel_Youtube2.png" title="YouTube" width="32" /></a><span>&nbsp;</span>
								<a href="https://twitter.com/kaufland" target="_blank"><img alt="Twitter" border="0" src="http://rb-pt-na.secure.footprint.net/Dremel/Dremel_Welcome_TY/Dremel_twitter2.png" title="Twitter" width="32" /></a>
								<p style="padding: 20px;">Note: you are receiving this email at jana@gmx.de because you have registered for this service on the <a href="https://www.kaufland.de/" target="_blank">kaufland.de</a> website. The following options are available to you: <a href="https://filiale.kaufland.de/service/newsletter.html" target="_blank"> unsubscribe</a>.
								</p>
								<p><a href="https://www.kaufland.de/" target="_blank">View in Browser</a></p>
								<p><a href="https://www.kaufland.de/rechtliches/agb/" target="_blank">AGB</a> | <a href="https://www.kaufland.de/rechtliches/impressum/" target="_blank">Impressum</a> | <a href="https://unternehmen.kaufland.de/ueber-kaufland/unsere-werte/compliance.html" target="_blank">Compliance</a> | <a href="https://www.kaufland.de/rechtliches/datenschutz/" target="_blank">Datenschutz</a> </p>
								<br> </td>
						</tr>
					</table>
					<!-- END OF FOOTER  -->
					</div>
					<!-- END =>  WRAPPER THAT CREATES ALL ROUND 25px PADDING -->
				</td>
				<!-- END => CELL FOR WRAPPER TABLE 100% WIDTH -->
			</tr>
			<!-- END => ROW FOR WRAPPER TABLE 100% WIDTH -->
		</table>
		<!-- END => WRAPPER TABLE 100% WIDTH -->
	</center>
</body>

</html>