<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="icon" type="image/png" href="https://i.ibb.co/HNt62vy/wlsc-soccer-ball-favicon.png" />
	<!--[if !mso]><!-- The IE=Edge meta tag is becoming very popular with HTML email developers for one reason: it enables CSS3 and media queries in Windows Phone 7.5 and higher. -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!--<![endif]-->
	<!-- Responsive layout is created using the viewport tag and CSS media queries; Pages optimized for a variety of devices must include a meta viewport tag in the head of the document. A meta viewport tag gives the browser instructions on how to control the page's dimensions and scaling. -->
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!-- By including this metadata in the <head> tag, we can ensure that Dark Mode is enabled in our email for subscribers that have Dark Mode turned on. -->
	<meta name="color-scheme" content="light dark">
	<meta name="supported-color-schemes" content="light dark">
	<!-- These simple format-detection tags stop iOS from turning your phone numbers and dates into links; Apple’s default blue may not go well with your email’s color scheme. -->
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
	<meta name="robots" content="index,follow">
	<title>Buyland Newsletter by PETAR PEKA BAJIC</title>
	<style>
		body {
			padding: 0;
			margin: 0;
			font-family: "Arial Black", Helvetica, sans-serif;
		}

		/* Add Dark Mode styles for @media (prefers-color-scheme: dark) */
		
		@media (prefers-color-scheme: dark) {
			/* Custom Dark Mode Images */
			.darkmode_image {
				display: block !important;
				overflow: visible !important;
				float: none !important;
				max-height: inherit !important;
				max-width: inherit !important;
				line-height: auto !important;
				margin-top: 0px !important;
				visibility: inherit !important;
			}
			.darkmode_image_inline {
				display: inline-block !important;
				overflow: visible !important;
				float: none !important;
				max-height: inherit !important;
				max-width: inherit !important;
				line-height: auto !important;
				margin-top: 0px !important;
				visibility: inherit !important;
			}
			.lightmode_image {
				display: none;
				display: none !important;
			}
			/* Custom Dark Mode Background Color */
			* {
				background-color: #1a1a1a !important;
			}
			/* Custom Dark Mode Font Colors */
			h3,
			h4,
			p,
			span,
			a {
				color: #ffffff !important;
			}

			.redBG {
				background-color: #e00420 !important;
				color: #ffffff !important;
			}

			.whiteBackground {
				background-color: #F0F0F0  !important;
				color: #e00420 !important;
			}

			.borderBottomWhite {
				border-bottom: 5px solid #ffffff !important;
			}
			/* Add this styling for support in Outlook app (Android). 
			Custom Dark Mode Background Color */
			[data-ogsc] * {
				background-color: #1a1a1a !important;
			}
			[data-ogsb] * {
				background-color: #1a1a1a !important;
			}
			/* Custom Dark Mode Font Colors */
			[data-ogsc] h3,
			[data-ogsc] h4,
			[data-ogsc] p,
			[data-ogsc] span,
			[data-ogsc] a {
				color: #ffffff !important;
			}
			[data-ogsb] h3,
			[data-ogsb] h4,
			[data-ogsb] p,
			[data-ogsb] span,
			[data-ogsb] a {
				color: #ffffff !important;
			}
			[data-ogsc] .darkmode_image {
				display: block !important;
				width: auto !important;
				overflow: visible !important;
				float: none !important;
				max-height: inherit !important;
				max-width: inherit !important;
				line-height: auto !important;
				margin-top: 0px !important;
				visibility: inherit !important;
			}
			[data-ogsc] .lightmode_image {
				display: none;
				display: none !important;
			}
			[data-ogsc] .darkmode {
				background-color: #1a1a1a !important;
			}
		}
		
		@media only screen and (min-width: 480px) {
			body,
			center,
			html,
			table,
			tr,
			td,
			.mobile img {
				display: block !important;
				width: 100% !important;
				text-align: center !important;
				margin: 0 !important;
				padding: 0 !important;
				border: 0 !important;
			}
			.center {
				width: 100vw !important;
			}
			td {
				max-width: 100vw !important;
			}
			#logoTD img {
				display: inline-block !important;
			}
			#logoTD {
				width: 100vw !important;
				margin: 0 auto !important;
			}
			p {
				padding: 7px !important;
				box-sizing: border-box !important;
			}
			.font16 p {
				width: 100vw !important;
				font-size: 16px !important;
			}
			.mobileFont {
				font-size: 100% !important;
			}
		}
	</style>
	<!-- Down below is a Microsoft Office specific style tag -->
	<!--[if mso]>
		<style>
		
		table,tr,td{
            border-collapse: collapse;
        }
        tr{
        	font-size: 0px; line-height: 0px; border-collapse: collapse;
        }
		</style>
		
		<![endif]-->
	<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
</head>

<body>
	<div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;"> February 2022 deals.
		<br>
		<br>
		<br>
		<br> &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; </div>
	<div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;"> &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; </div>
	<center>
		<!-- WRAPPER TABLE 100% WIDTH -->
		<table style="width: 100%; background-color: #ffffff; text-align: center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="100%">
			<!-- ROW OF WRAPPER TABLE 100% WIDTH -->
			<tr>
				<!-- CELL OF FOR WRAPPER TABLE 100% WIDTH -->
				<td>
					
				</td>
				<!-- END OF CELL FOR WRAPPER TABLE 100% WIDTH -->
			</tr>
			<!-- END OF ROW FOR WRAPPER TABLE 100% WIDTH -->
		</table>
		<!-- END OF WRAPPER TABLE 100% WIDTH -->
	</center>
</body>

</html>