<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="icon" type="image/png" href="https://i.ibb.co/HNt62vy/wlsc-soccer-ball-favicon.png" />
	<!--[if !mso]><!-- The IE=Edge meta tag is becoming very popular with HTML email developers for one reason: it enables CSS3 and media queries in Windows Phone 7.5 and higher. -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!--<![endif]-->
	<!-- Responsive layout is created using the viewport tag and CSS media queries; Pages optimized for a variety of devices must include a meta viewport tag in the head of the document. A meta viewport tag gives the browser instructions on how to control the page's dimensions and scaling. -->
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!-- These simple format-detection tags stop iOS from turning your phone numbers and dates into links; Apple’s default blue may not go well with your email’s color scheme. -->
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
	<meta name="robots" content="index,follow">
	<title>WLSC - West Loop Soccer Academy by PETAR PEKA BAJIC</title>
	<style>
		body {
			padding: 0;
			margin: 0;
			font-family: "Arial Black", Helvetica, sans-serif;
		}
		
		@media only screen and (max-width: 640px) {
			body,
			center,
			html,
			table,
			tr,
			td,
			.mobile img {
				display: block !important;
				width: 100% !important;
				text-align: center !important;
				margin: 0 !important;
				padding: 0 !important;
				border: 0 !important;
			}
			.center {
				width: 100vw !important;
			}
			td {
				max-width: 100vw !important;
			}
			#logoTD img {
				display: inline-block !important;
			}
			#logoTD {
				width: 100vw !important;
				margin: 0 auto !important;
			}
			p {
				padding: 7px !important;
				box-sizing: border-box !important;
			}
			.font16 p {
				width: 100vw !important;
				font-size: 16px !important;
			}
			.mobileFont {
				font-size: 100% !important;
			}
		}
	</style>
	<style>
		@media screen and (max-device-width:640px),
		screen and (max-width:640px) {
			#head-icons {
				display: none !important;
			}
			.noSidePadding {
				padding: 16px 0 !important;
			}
			.sidePadding {
				padding: 0 10px !important;
			}
			.whiteBG {
				background-color: #ffffff !important;
			}
			.marginTB30px {
				margin: 30px auto !important;
				width: 100vw !important;
			}
			.displayBlock {
				display: block !important;
			}
		}
	</style>
	<!--[if mso]>
		<style>
		
		table,tr,td{
            border-collapse: collapse;
        }
        tr{
        	font-size: 0px; line-height: 0px; border-collapse: collapse;
        }
		</style>
		
		<![endif]-->
	<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
</head>

<body>
	<div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">WLSC Newsletter
		<br>
		<br>
		<br>
		<br> &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; </div>
	<div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;"> &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; </div>
	<center>
		<!-- WRAPPER TABLE 100% WIDTH -->
		<table style="width: 100%; background-color: #ffffff; text-align: center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="100%">
			<!-- ROW OF WRAPPER TABLE 100% WIDTH -->
			<tr>
				<!-- CELL OF FOR WRAPPER TABLE 100% WIDTH -->
				<td>
					<!-- TITLE -->
					<!-- <table width="640" style="width:640px;" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#F0F0F0">
						<tr>
							<td class="center" align="center" bgcolor="#F0F0F0"> <img class="center" src="https://mltoygpwcx1t.i.optimole.com/MzKNmpQ-Jje2esg5/w:auto/h:auto/q:auto/https://www.westloopsoccerclub.com/wp-content/uploads/2019/10/west_loop_soccer_club_coaching_staff-e1581484071815.png" alt="wlsc banner" width="640"> </td>
						</tr>
					</table> -->
					<!-- END OF TITLE -->
					<!-- MAIN BANNER IMAGE TABLE 640px WIDTH -->
					<table role="presentation" width="640" style="width:640px;" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#F0F0F0">
						<tr>
							<td class="w100pc mobile" align="center" style="font-size: 0px" bgcolor="#F0F0F0">
								<a style="font-size: 0px" href="https://www.westloopsoccerclub.com/" target="_blank"><img class="w100pc mobile" style="display: block" src="https://mltoygpwcx1t.i.optimole.com/MzKNmpQ-Jje2esg5/w:auto/h:auto/q:auto/https://www.westloopsoccerclub.com/wp-content/uploads/2019/10/west_loop_soccer_club_coaching_staff-e1581484071815.png" width="640" alt="WLSC-Facebook-Cover-Image" />i</a>
							</td>
						</tr>
					</table>
					<!-- END OF MAIN BANNER IMAGE TABLE 640px WIDTH -->
					<!-- TIER 2 PRICING -->
					<table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color: #F0F0F0; width: 640px; text-align: center; color: #ffffff;" cellpadding="0" cellspacing="0" border="0" bgcolor="#F0F0F0" align="center" width="640">
						<tr>
							<td>
								<table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color: #002147; width: 640px; text-align: center; color: #ffffff;" cellpadding="0" cellspacing="0" border="0" bgcolor="#002147" align="center" width="640">
									<tr>
										<td style="mso-padding-alt:0pt;mso-padding-bottom-alt:10pt;padding: 10px 10px;" align="center">
											<h1 class="mobileFont center"> ⚽ PREMIER SOCCER ACADEMY ⚽ </h1>
											<h2 class="mobileFont center" style="padding: 0; margin: 0">LEARN THE BEAUTIFUL GAME</h2> </td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<!-- END OF TIER 2 PRICING -->
					<!-- CONTACT ICONS -->
					<!-- <table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color:#F0F0F0; width: 640px; text-align: center; color: #000000;" cellpadding="0" cellspacing="0" border="0" bgcolor="#F0F0F0" align="center" width="640">
						<tr>
							<td>
								<table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color: #ffffff; width: 606px; text-align: center; color: #000000;" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center" width="606">
									<tr>
										<td class="center" width="100%" style="padding: 20px 0">
											<table width="100%" cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td role="presentation" class="center" width="30%" align="center" style="padding: 0px 5px"> <img role="presentation" src="https://scontent-frt3-1.xx.fbcdn.net/v/t1.0-9/70583780_2607195299331482_8641949008186572800_o.jpg?_nc_cat=106&_nc_ohc=TNMuQrqpTHEAX8vWl-n&_nc_ht=scontent-frt3-1.xx&oh=42b135e3e2b85175cd9556095385431c&oe=5E9F7E41" width="100%" alt=""> </td>
													<td role="presentation" class="center" width="30%" align="center" style="padding: 0px 5px"> <img role="presentation" src="https://scontent-frt3-1.xx.fbcdn.net/v/t1.0-9/69553945_2607201445997534_2214381684940341248_o.jpg?_nc_cat=104&_nc_ohc=hW8A9xyR4FEAX_FSjfm&_nc_ht=scontent-frt3-1.xx&oh=f5fd386e823ad7eade15991cecaba776&oe=5E8F2D22" width="100%" alt=""> </td>
													<td role="presentation" class="center" width="30%" align="center" style="padding: 0px 5px"> <img role="presentation" src="https://scontent-frt3-2.xx.fbcdn.net/v/t1.0-9/69930091_2607198762664469_2678078354355126272_o.jpg?_nc_cat=101&_nc_ohc=efnUGo1rcz4AX9revqZ&_nc_ht=scontent-frt3-2.xx&oh=3af848b601003ab7400a19bcc5511f05&oe=5ECE84CD" width="100%" alt=""> </td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table> -->
					<!-- END OF CONTACT ICONS -->
					<!-- FAKE TABLE - SPACER  -->
					<table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color: #F0F0F0; width: 640px; text-align: center;" cellpadding="0" cellspacing="0" border="0" bgcolor="#F0F0F0" align="center" width="640">
						<tr>
							<td style="font-size: 10px">
								<p style="padding: 0; margin: 0">&nbsp;</p>
							</td>
						</tr>
					</table>
					<!-- END OF FAKE TABLE - SPACER  -->
					<!-- TIER SPECIAL PRICING -->
					<table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color: #F0F0F0; width: 640px; text-align: center; color: #ffffff;" cellpadding="0" cellspacing="0" border="0" bgcolor="#F0F0F0" align="center" width="640">
						<tr>
							<td>
								<table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color: #002147; width: 606px; text-align: center; color: #ffffff;" cellpadding="0" cellspacing="0" border="0" bgcolor="#002147" align="center" width="606">
									<tr>
										<td style="mso-padding-alt:0pt;mso-padding-bottom-alt:10pt;padding: 10px 10px; font-family: 'Open Sans', Helvetica, Arial, sans-serif;" align="center">
											<p style="padding: 0; margin: 0; font-size: 22px; font-weight: 800;"> A SOCCER CLUB YOUR KIDS WILL LOVE! </p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<!-- END OF TIER SPECIAL PRICING -->
					<!-- BLINK GET SPECIAL PRICING BANNER -->
					<table class="whiteBG" style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color: #F0F0F0; width: 640px; text-align: center; color: #ffffff;" cellpadding="0" cellspacing="0" border="0" bgcolor="#F0F0F0" align="center" width="640">
						<tr>
							<td>
								<table class="whiteBG" style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color: #F0F0F0; width: 640px; text-align: center; color: #ffffff;" cellpadding="0" cellspacing="0" border="0" bgcolor="#F0F0F0" align="center" width="640">
									<tr>
										<td>
											<table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color: #F0F0F0; width: 600px; text-align: center; color: #ffffff;" cellpadding="0" cellspacing="0" border="0" bgcolor="#F0F0F0" align="center" width="600">
												<tr>
													<td class="w100pc mobile center" style="padding: 0; margin: 0; background-color: #ffffff; color: #ffffff; text-align: center; border-right: 3px solid #ffffff" bgcolor="#ffffff" align="center" width="200"> <img src="https://mltoygpwcx1t.i.optimole.com/MzKNmpQ-85lNXYZj/w:auto/h:auto/q:auto/https://www.westloopsoccerclub.com/wp-content/uploads/2018/10/IMG_4542.jpg" width="300" alt="WLSC-Camp-2020" /> </td>
													<td class="w100pc mobile center" style="padding: 0; margin: 0; background-color: #ffffff; color: #ffffff; text-align: center;" bgcolor="#ffffff" align="center" width="200"> <img src="https://mltoygpwcx1t.i.optimole.com/MzKNmpQ-GWNyFdyp/w:auto/h:auto/q:auto/https://www.westloopsoccerclub.com/wp-content/uploads/2021/01/12-copy.jpg" width="300" alt="WLSC-Camp-Fun-Drill" /> </td>
												</tr>
												<tr style="background-color: #ffffff; color: #000000">
													<td colspan="2" style="padding: 0px 20px; font-family: Helvetica, sans-serif;">
														<p style="font-size: 12px; font-weight: normal;"> WLSC was founded by professional youth soccer coaches with a single mission - to provide a superior and consistent youth soccer program for an affordable price. We welcome youth of all ages to join our organization and master soccer skills in a competitive yet fun and family oriented environment. </p>
													</td>
												</tr>
												<tr>
													<td colspan="2">
														<table>
															<tr>
																<td width="20%"> <img role="presentation" src="https://www.dealerservicealternative.com/wp-content/uploads/2019/02/Google-Review-button.png" width="100" alt="">
																</td>
																<td width="80%">
																	<p style="font-size: 12px;font-family: Helvetica, sans-serif; font-weight: normal; color: #000000; padding: 10px">“Both of my sons (aged 5 &amp; 8 years) went to West Loop Soccer Club for a week this summer. It was the hottest week of the summer and I was ready to pick them up early everyday. Not only did they make it but they had a thorough workout, learned good sportsmanship, and had a blast. The coaches were great (all of them)! Now, my older son plays on the team twice a week — and loves every minute of it. This isn’t one of those dance-in-a-circle and sing songs kind of camps. They work on fundamentals, love soccer, and always make it fun. I’m beyond impressed with the entire program and am lucky to have found it.” – Wayne H. <span class="displayBlock">&#x2B50;	&#x2B50;	&#x2B50;	&#x2B50;	&#x2B50;</span> </p>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<!-- END OF BLINK GET SPECIAL PRICING BANNER  -->
					<!-- FAKE TABLE - SPACER  -->
					<table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color: #F0F0F0; width: 640px; text-align: center;" cellpadding="0" cellspacing="0" border="0" bgcolor="#F0F0F0" align="center" width="640">
						<tr>
							<td style="font-size: 10px">
								<p style="padding: 0; margin: 0">&nbsp;</p>
							</td>
						</tr>
					</table>
					<!-- END OF FAKE TABLE - SPACER  -->
					<!-- TIER SPECIAL PRICING -->
					<table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color: #F0F0F0; width: 640px; text-align: center; color: #ffffff;" cellpadding="0" cellspacing="0" border="0" bgcolor="#F0F0F0" align="center" width="640">
						<tr>
							<td>
								<table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color: #002147; width: 606px; text-align: center; color: #ffffff;" cellpadding="0" cellspacing="0" border="0" bgcolor="#002147" align="center" width="606">
									<tr>
										<td style="mso-padding-alt:0pt;mso-padding-bottom-alt:10pt;padding: 10px 10px; font-family: 'Open Sans', Helvetica, Arial, sans-serif;" align="center">
											<p class="mobileFont center" style="padding: 0; margin: 0; font-size: 22px; font-weight: 800;"> FEBRUARY SPECIAL $50 OFF
												<br /> <span style="font-size: 12px">At checkout use discount code FEBRUARY</span> </p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<!-- END OF TIER SPECIAL PRICING -->
					<!-- BLINK BUYS BODY TEXT BANNER -->
					<table class="whiteBG" style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color: #F0F0F0; width: 640px; text-align: center; color: #ffffff;" cellpadding="0" cellspacing="0" border="0" bgcolor="#F0F0F0" align="center" width="640">
						<tr>
							<td>
								<table class="whiteBG" style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color: #F0F0F0; width: 640px; text-align: center; color: #ffffff;" cellpadding="0" cellspacing="0" border="0" bgcolor="#F0F0F0" align="center" width="640">
									<tr>
										<td>
											<table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color: #F0F0F0; width: 600px; text-align: center; color: #ffffff;" cellpadding="0" cellspacing="0" border="0" bgcolor="#F0F0F0" align="center" width="600">
												<tr>
													<td>
														<a href="https://youtu.be/5wc5LMtA9t4" target="_blank"> <img src="https://i.ibb.co/dGSrnSp/WLSC-youtube-video.png" width="100%" alt="check WLSC on youtube"> </a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<!-- END OF BLINK BUYS BODY TEXT BANNER  -->
					<!-- FAKE TABLE - SPACER  -->
					<table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color: #F0F0F0; width: 640px; text-align: center;" cellpadding="0" cellspacing="0" border="0" bgcolor="#F0F0F0" align="center" width="640">
						<tr>
							<td style="font-size: 10px; padding-bottom: 20px">
								<p style="padding: 0; margin: 0">&nbsp;</p>
							</td>
						</tr>
					</table>
					<!-- END OF FAKE TABLE - SPACER  -->
					<!-- FOOTER - SOCAIL ICONS -->
					<table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color: #002147; width: 640px; text-align: center;" cellpadding="0" cellspacing="0" border="0" bgcolor="#002147" align="center" width="640">
						<tr class="center">
							<td class="center" align="center">
								<!--[if mso]><br><!--<![endif]-->
								<p class="center" style="margin: 5px auto;">
									<a href="https://www.facebook.com/westloopsoccerclub/" name="facebook" target="_blank"><img border="0" height="50" alt="facebook" src="http://cdn.boschtools.com/Boschtools/product-registration/facebook@2x.png" width="50"></a>
									<a href="https://twitter.com/westloopsoccer" name="twitter" target="_blank"><img border="0" height="50" alt="twitter" src="http://cdn.boschtools.com/Boschtools/product-registration/twitter@2x.png" width="50"></a>
									<a href="https://www.youtube.com/channel/UCVLnIFiR0DsKTdtPdcmwCjA" name="youtube" target="_blank"><img border="0" height="50" alt="youtube" src="http://cdn.boschtools.com/Boschtools/product-registration/youtube@2x.png" width="50"></a>
								</p>
								<!--[if mso]><br><!--<![endif]-->
							</td>
						</tr>
					</table>
					<!-- END OF FOOTER - SOCAIL ICONS -->
					<!-- FOOTER - PRIVACY SETTINGS -->
					<table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color: #002147; width: 640px; text-align: center;" cellpadding="0" cellspacing="0" border="0" bgcolor="#002147" align="center" width="640">
						<tr>
							<td align="left" style="padding: 0px 12px; font-family: Helvetica, Arial, sans-serif; font-size: 12px; color: #ffffff; font-weight: normal;" width="30%">
								<p>WLSC is the premier youth soccer program for children ages 2-14. Learn soccer from professional coaches in a competitive yet fun and family oriented environment. Serving West Loop, South Loop, &amp; Lincoln Park neighborhoods. </p>
							</td>
							<td align="center" style="padding: 0px 12px; font-family: Helvetica, Arial, sans-serif; font-size: 12px; color: #ffffff; font-weight: normal;" width="30%">
								<a href="https://www.westloopsoccerclub.com/" target="_blank"> <img src="https://www.westloopsoccerclub.com/wp-content/uploads/2015/08/wlsc_logo2.png" width="140" alt="WLSC logo"> </a>
							</td>
							<td align="left" style="padding: 0px 12px; font-family: Helvetica, Arial, sans-serif; font-size: 12px; color: #ffffff; font-weight: normal;" width="30%">
								<h4>WEST LOOP SOCCER CLUB</h4>
								<p>Skinner Park
									<br /> 1331 W. Adams St.
									<br /> (773) 312-5054</p>
								<p> <a href="emailto:info@westloopsoccerclub.com" style="color: #ffffff">info@westloopsoccerclub.com</a> </p>
							</td>
						</tr>
						<tr>
							<td colspan="3">
								<p style="font-size: 10px; color: #ffffff">© WLSC Inc. ALL RIGHTS RESERVED!</p>
							</td>
						</tr>
					</table>
					<!-- END OF FOOTER - PRIVACY SETTINGS -->
				</td>
				<!-- END OF CELL FOR WRAPPER TABLE 100% WIDTH -->
			</tr>
			<!-- END OF ROW FOR WRAPPER TABLE 100% WIDTH -->
		</table>
		<!-- END OF WRAPPER TABLE 100% WIDTH -->
	</center>
</body>

</html>